# MIKROTIK-MIB registration tree (generated by smidump 0.4.8)

--mikrotikExperimentalModule(1.3.6.1.4.1.14988.1)
  |
  +--mtXRouterOs(1)
  |  |
  |  +--mtxrWireless(1)
  |  |  |
  |  |  +--mtxrWlStatTable(1)
  |  |  |  |
  |  |  |  +--mtxrWlStatEntry(1) [mtxrWlStatIndex]
  |  |  |     |
  |  |  |     +-- --- ObjectIndex   mtxrWlStatIndex(1)
  |  |  |     +-- r-n Gauge32       mtxrWlStatTxRate(2)
  |  |  |     +-- r-n Gauge32       mtxrWlStatRxRate(3)
  |  |  |     +-- r-n Integer32     mtxrWlStatStrength(4)
  |  |  |     +-- r-n DisplayString mtxrWlStatSsid(5)
  |  |  |     +-- r-n MacAddress    mtxrWlStatBssid(6)
  |  |  |     +-- r-n Integer32     mtxrWlStatFreq(7)
  |  |  |     +-- r-n DisplayString mtxrWlStatBand(8)
  |  |  |     +-- r-n Counter32     mtxrWlStatTxCCQ(9)
  |  |  |     +-- r-n Counter32     mtxrWlStatRxCCQ(10)
  |  |  |
  |  |  +--mtxrWlRtabTable(2)
  |  |  |  |
  |  |  |  +--mtxrWlRtabEntry(1) [mtxrWlRtabAddr,mtxrWlRtabIface]
  |  |  |     |
  |  |  |     +-- --- MacAddress    mtxrWlRtabAddr(1)
  |  |  |     +-- --- ObjectIndex   mtxrWlRtabIface(2)
  |  |  |     +-- r-n Integer32     mtxrWlRtabStrength(3)
  |  |  |     +-- r-n Counter32     mtxrWlRtabTxBytes(4)
  |  |  |     +-- r-n Counter32     mtxrWlRtabRxBytes(5)
  |  |  |     +-- r-n Counter32     mtxrWlRtabTxPackets(6)
  |  |  |     +-- r-n Counter32     mtxrWlRtabRxPackets(7)
  |  |  |     +-- r-n Gauge32       mtxrWlRtabTxRate(8)
  |  |  |     +-- r-n Gauge32       mtxrWlRtabRxRate(9)
  |  |  |     +-- r-n DisplayString mtxrWlRtabRouterOSVersion(10)
  |  |  |     +-- r-n TimeTicks     mtxrWlRtabUptime(11)
  |  |  |     +-- r-n Integer32     mtxrWlRtabSignalToNoise(12)
  |  |  |     +-- r-n Integer32     mtxrWlRtabTxStrengthCh0(13)
  |  |  |     +-- r-n Integer32     mtxrWlRtabRxStrengthCh0(14)
  |  |  |     +-- r-n Integer32     mtxrWlRtabTxStrengthCh1(15)
  |  |  |     +-- r-n Integer32     mtxrWlRtabRxStrengthCh1(16)
  |  |  |     +-- r-n Integer32     mtxrWlRtabTxStrengthCh2(17)
  |  |  |     +-- r-n Integer32     mtxrWlRtabRxStrengthCh2(18)
  |  |  |     +-- r-n Integer32     mtxrWlRtabTxStrength(19)
  |  |  |     +-- r-n DisplayString mtxrWlRtabRadioName(20)
  |  |  |
  |  |  +--mtxrWlApTable(3)
  |  |  |  |
  |  |  |  +--mtxrWlApEntry(1) [mtxrWlApIndex]
  |  |  |     |
  |  |  |     +-- --- ObjectIndex   mtxrWlApIndex(1)
  |  |  |     +-- r-n Gauge32       mtxrWlApTxRate(2)
  |  |  |     +-- r-n Gauge32       mtxrWlApRxRate(3)
  |  |  |     +-- r-n DisplayString mtxrWlApSsid(4)
  |  |  |     +-- r-n MacAddress    mtxrWlApBssid(5)
  |  |  |     +-- r-n Counter32     mtxrWlApClientCount(6)
  |  |  |     +-- r-n Integer32     mtxrWlApFreq(7)
  |  |  |     +-- r-n DisplayString mtxrWlApBand(8)
  |  |  |     +-- r-n Integer32     mtxrWlApNoiseFloor(9)
  |  |  |     +-- r-n Counter32     mtxrWlApOverallTxCCQ(10)
  |  |  |     +-- r-n Counter32     mtxrWlApAuthClientCount(11)
  |  |  |
  |  |  +-- r-n Gauge32   mtxrWlRtabEntryCount(4)
  |  |  |
  |  |  +--mtxrWlCMRtabTable(5)
  |  |  |  |
  |  |  |  +--mtxrWlCMRtabEntry(1) [mtxrWlCMRtabAddr,mtxrWlCMRtabIface]
  |  |  |     |
  |  |  |     +-- r-n MacAddress    mtxrWlCMRtabAddr(1)
  |  |  |     +-- --- ObjectIndex   mtxrWlCMRtabIface(2)
  |  |  |     +-- r-n TimeTicks     mtxrWlCMRtabUptime(3)
  |  |  |     +-- r-n Counter32     mtxrWlCMRtabTxBytes(4)
  |  |  |     +-- r-n Counter32     mtxrWlCMRtabRxBytes(5)
  |  |  |     +-- r-n Counter32     mtxrWlCMRtabTxPackets(6)
  |  |  |     +-- r-n Counter32     mtxrWlCMRtabRxPackets(7)
  |  |  |     +-- r-n Gauge32       mtxrWlCMRtabTxRate(8)
  |  |  |     +-- r-n Gauge32       mtxrWlCMRtabRxRate(9)
  |  |  |     +-- r-n Integer32     mtxrWlCMRtabTxStrength(10)
  |  |  |     +-- r-n Integer32     mtxrWlCMRtabRxStrength(11)
  |  |  |     +-- r-n DisplayString mtxrWlCMRtabSsid(12)
  |  |  |     +-- r-n DisplayString mtxrWlCMRtabEapIdent(13)
  |  |  |
  |  |  +-- r-n Gauge32   mtxrWlCMRtabEntryCount(6)
  |  |  |
  |  |  +--mtxrWlCMTable(7)
  |  |  |  |
  |  |  |  +--mtxrWlCMEntry(1) [mtxrWlCMIndex]
  |  |  |     |
  |  |  |     +-- --- ObjectIndex   mtxrWlCMIndex(1)
  |  |  |     +-- r-n Counter32     mtxrWlCMRegClientCount(2)
  |  |  |     +-- r-n Counter32     mtxrWlCMAuthClientCount(3)
  |  |  |     +-- r-n DisplayString mtxrWlCMState(4)
  |  |  |     +-- r-n DisplayString mtxrWlCMChannel(5)
  |  |  |
  |  |  +--mtxrWl60GTable(8)
  |  |  |  |
  |  |  |  +--mtxrWl60GEntry(1) [mtxrWl60GIndex]
  |  |  |     |
  |  |  |     +-- --- ObjectIndex   mtxrWl60GIndex(1)
  |  |  |     +-- r-n Enumeration   mtxrWl60GMode(2)
  |  |  |     +-- r-n DisplayString mtxrWl60GSsid(3)
  |  |  |     +-- r-n BoolValue     mtxrWl60GConnected(4)
  |  |  |     +-- r-n MacAddress    mtxrWl60GRemote(5)
  |  |  |     +-- r-n Integer32     mtxrWl60GFreq(6)
  |  |  |     +-- r-n Integer32     mtxrWl60GMcs(7)
  |  |  |     +-- r-n Integer32     mtxrWl60GSignal(8)
  |  |  |     +-- r-n Integer32     mtxrWl60GTxSector(9)
  |  |  |     +-- r-n DisplayString mtxrWl60GTxSectorInfo(11)
  |  |  |     +-- r-n Integer32     mtxrWl60GRssi(12)
  |  |  |     +-- r-n Gauge32       mtxrWl60GPhyRate(13)
  |  |  |
  |  |  +--mtxrWl60GStaTable(9)
  |  |  |  |
  |  |  |  +--mtxrWl60GStaEntry(1) [mtxrWl60GStaIndex]
  |  |  |     |
  |  |  |     +-- --- ObjectIndex mtxrWl60GStaIndex(1)
  |  |  |     +-- r-n BoolValue   mtxrWl60GStaConnected(2)
  |  |  |     +-- r-n MacAddress  mtxrWl60GStaRemote(3)
  |  |  |     +-- r-n Integer32   mtxrWl60GStaMcs(4)
  |  |  |     +-- r-n Integer32   mtxrWl60GStaSignal(5)
  |  |  |     +-- r-n Integer32   mtxrWl60GStaTxSector(6)
  |  |  |     +-- r-n Gauge32     mtxrWl60GStaPhyRate(8)
  |  |  |     +-- r-n Integer32   mtxrWl60GStaRssi(9)
  |  |  |     +-- r-n Integer32   mtxrWl60GStaDistance(10)
  |  |  |
  |  |  +-- r-n Gauge32   mtxrWlCMREntryCount(10)
  |  |  |
  |  |  +--mtxrWlCMRemoteTable(11)
  |  |     |
  |  |     +--mtxrWlCMRemoteEntry(1) [mtxrWlCMRemoteIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrWlCMRemoteIndex(1)
  |  |        +-- r-n DisplayString mtxrWlCMRemoteName(2)
  |  |        +-- r-n DisplayString mtxrWlCMRemoteState(3)
  |  |        +-- r-n DisplayString mtxrWlCMRemoteAddress(4)
  |  |        +-- r-n Counter32     mtxrWlCMRemoteRadios(5)
  |  |
  |  +--mtxrQueues(2)
  |  |  |
  |  |  +--mtxrQueueSimpleTable(1)
  |  |  |  |
  |  |  |  +--mtxrQueueSimpleEntry(1) [mtxrQueueSimpleIndex]
  |  |  |     |
  |  |  |     +-- --- ObjectIndex   mtxrQueueSimpleIndex(1)
  |  |  |     +-- r-n DisplayString mtxrQueueSimpleName(2)
  |  |  |     +-- r-n IpAddress     mtxrQueueSimpleSrcAddr(3)
  |  |  |     +-- r-n IpAddress     mtxrQueueSimpleSrcMask(4)
  |  |  |     +-- r-n IpAddress     mtxrQueueSimpleDstAddr(5)
  |  |  |     +-- r-n IpAddress     mtxrQueueSimpleDstMask(6)
  |  |  |     +-- r-n ObjectIndex   mtxrQueueSimpleIface(7)
  |  |  |     +-- r-n Counter64     mtxrQueueSimpleBytesIn(8)
  |  |  |     +-- r-n Counter64     mtxrQueueSimpleBytesOut(9)
  |  |  |     +-- r-n Counter32     mtxrQueueSimplePacketsIn(10)
  |  |  |     +-- r-n Counter32     mtxrQueueSimplePacketsOut(11)
  |  |  |     +-- r-n Counter32     mtxrQueueSimplePCQQueuesIn(12)
  |  |  |     +-- r-n Counter32     mtxrQueueSimplePCQQueuesOut(13)
  |  |  |     +-- r-n Counter32     mtxrQueueSimpleDroppedIn(14)
  |  |  |     +-- r-n Counter32     mtxrQueueSimpleDroppedOut(15)
  |  |  |
  |  |  +--mtxrQueueTreeTable(2)
  |  |     |
  |  |     +--mtxrQueueTreeEntry(1) [mtxrQueueTreeIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrQueueTreeIndex(1)
  |  |        +-- r-n DisplayString mtxrQueueTreeName(2)
  |  |        +-- r-n DisplayString mtxrQueueTreeFlow(3)
  |  |        +-- r-n ObjectIndex   mtxrQueueTreeParentIndex(4)
  |  |        +-- r-n Counter32     mtxrQueueTreeBytes(5)
  |  |        +-- r-n Counter32     mtxrQueueTreePackets(6)
  |  |        +-- r-n Counter64     mtxrQueueTreeHCBytes(7)
  |  |        +-- r-n Counter32     mtxrQueueTreePCQQueues(8)
  |  |        +-- r-n Counter32     mtxrQueueTreeDropped(9)
  |  |
  |  +--mtxrHealth(3)
  |  |  |
  |  |  +-- r-n Voltage       mtxrHlCoreVoltage(1)
  |  |  +-- r-n Voltage       mtxrHlThreeDotThreeVoltage(2)
  |  |  +-- r-n Voltage       mtxrHlFiveVoltage(3)
  |  |  +-- r-n Voltage       mtxrHlTwelveVoltage(4)
  |  |  +-- r-n Temperature   mtxrHlSensorTemperature(5)
  |  |  +-- r-n Temperature   mtxrHlCpuTemperature(6)
  |  |  +-- r-n Temperature   mtxrHlBoardTemperature(7)
  |  |  +-- r-n Voltage       mtxrHlVoltage(8)
  |  |  +-- r-n DisplayString mtxrHlActiveFan(9)
  |  |  +-- r-n Temperature   mtxrHlTemperature(10)
  |  |  +-- r-n Temperature   mtxrHlProcessorTemperature(11)
  |  |  +-- r-n Power         mtxrHlPower(12)
  |  |  +-- r-n Integer32     mtxrHlCurrent(13)
  |  |  +-- r-n Integer32     mtxrHlProcessorFrequency(14)
  |  |  +-- r-n BoolValue     mtxrHlPowerSupplyState(15)
  |  |  +-- r-n BoolValue     mtxrHlBackupPowerSupplyState(16)
  |  |  +-- r-n Gauge32       mtxrHlFanSpeed1(17)
  |  |  +-- r-n Gauge32       mtxrHlFanSpeed2(18)
  |  |  |
  |  |  +--mtxrGaugeTable(100)
  |  |     |
  |  |     +--mtxrGaugeTableEntry(1) [mtxrGaugeIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrGaugeIndex(1)
  |  |        +-- r-n DisplayString mtxrGaugeName(2)
  |  |        +-- r-n Gauge32       mtxrGaugeValue(3)
  |  |        +-- r-n Enumeration   mtxrGaugeUnit(4)
  |  |
  |  +--mtxrLicense(4)
  |  |  |
  |  |  +-- r-n DisplayString mtxrLicSoftwareId(1)
  |  |  +-- r-n DateAndTime   mtxrLicUpgrUntil(2)
  |  |  +-- r-n Integer32     mtxrLicLevel(3)
  |  |  +-- r-n DisplayString mtxrLicVersion(4)
  |  |  +-- r-n Integer32     mtxrLicUpgradableTo(5)
  |  |
  |  +--mtxrHotspot(5)
  |  |  |
  |  |  +--mtxrHotspotActiveUsersTable(1)
  |  |     |
  |  |     +--mtxrHotspotActiveUsersTableEntry(1) [mtxrHotspotActiveUserIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrHotspotActiveUserIndex(1)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserServerID(2)
  |  |        +-- r-n DisplayString mtxrHotspotActiveUserName(3)
  |  |        +-- r-n DisplayString mtxrHotspotActiveUserDomain(4)
  |  |        +-- r-n IpAddress     mtxrHotspotActiveUserIP(5)
  |  |        +-- r-n MacAddress    mtxrHotspotActiveUserMAC(6)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserConnectTime(7)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserValidTillTime(8)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserIdleStartTime(9)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserIdleTimeout(10)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserPingTimeout(11)
  |  |        +-- r-n Counter64     mtxrHotspotActiveUserBytesIn(12)
  |  |        +-- r-n Counter64     mtxrHotspotActiveUserBytesOut(13)
  |  |        +-- r-n Counter64     mtxrHotspotActiveUserPacketsIn(14)
  |  |        +-- r-n Counter64     mtxrHotspotActiveUserPacketsOut(15)
  |  |        +-- r-n Counter64     mtxrHotspotActiveUserLimitBytesIn(16)
  |  |        +-- r-n Counter64     mtxrHotspotActiveUserLimitBytesOut(17)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserAdvertStatus(18)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserRadius(19)
  |  |        +-- r-n Integer32     mtxrHotspotActiveUserBlockedByAdvert(20)
  |  |
  |  +--mtxrDHCP(6)
  |  |  |
  |  |  +-- r-n Gauge32   mtxrDHCPLeaseCount(1)
  |  |
  |  +--mtxrSystem(7)
  |  |  |
  |  |  +-- rwn Integer32     mtxrSystemReboot(1)
  |  |  +-- rwn Integer32     mtxrUSBPowerReset(2)
  |  |  +-- r-n DisplayString mtxrSerialNumber(3)
  |  |  +-- r-n DisplayString mtxrFirmwareVersion(4)
  |  |  +-- r-n DisplayString mtxrNote(5)
  |  |  +-- r-n DisplayString mtxrBuildTime(6)
  |  |  +-- r-n DisplayString mtxrFirmwareUpgradeVersion(7)
  |  |  +-- r-n DisplayString mtxrBoardName(8)
  |  |
  |  +--mtxrScripts(8)
  |  |  |
  |  |  +--mtxrScriptTable(1)
  |  |     |
  |  |     +--mtxrScriptTableEntry(1) [mtxrScriptIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrScriptIndex(1)
  |  |        +-- r-n DisplayString mtxrScriptName(2)
  |  |        +-- rwn Integer32     mtxrScriptRunCmd(3)
  |  |
  |  +--mtxrTraps(9)
  |  |  |
  |  |  +--mtxrNotifications(0)
  |  |     |
  |  |     +--mtxrTrap(1) []
  |  |     |
  |  |     +--mtxrTemperatureException(2) []
  |  |
  |  +--mtxrNstremeDual(10)
  |  |  |
  |  |  +--mtxrDnStatTable(1)
  |  |     |
  |  |     +--mtxrDnStatEntry(1) [mtxrDnStatIndex]
  |  |        |
  |  |        +-- --- ObjectIndex mtxrDnStatIndex(1)
  |  |        +-- r-n Gauge32     mtxrDnStatTxRate(2)
  |  |        +-- r-n Gauge32     mtxrDnStatRxRate(3)
  |  |        +-- r-n Integer32   mtxrDnStatTxStrength(4)
  |  |        +-- r-n Integer32   mtxrDnStatRxStrength(5)
  |  |        +-- r-n Integer32   mtxrDnConnected(6)
  |  |
  |  +--mtxrNeighbor(11)
  |  |  |
  |  |  +--mtxrNeighborTable(1)
  |  |     |
  |  |     +--mtxrNeighborTableEntry(1) [mtxrNeighborIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrNeighborIndex(1)
  |  |        +-- r-n IpAddress     mtxrNeighborIpAddress(2)
  |  |        +-- r-n MacAddress    mtxrNeighborMacAddress(3)
  |  |        +-- r-n DisplayString mtxrNeighborVersion(4)
  |  |        +-- r-n DisplayString mtxrNeighborPlatform(5)
  |  |        +-- r-n DisplayString mtxrNeighborIdentity(6)
  |  |        +-- r-n DisplayString mtxrNeighborSoftwareID(7)
  |  |        +-- r-n ObjectIndex   mtxrNeighborInterfaceID(8)
  |  |
  |  +--mtxrGps(12)
  |  |  |
  |  |  +-- r-n Integer32     mtxrDate(1)
  |  |  +-- r-n DisplayString mtxrLongtitude(2)
  |  |  +-- r-n DisplayString mtxrLatitude(3)
  |  |  +-- r-n DisplayString mtxrAltitude(4)
  |  |  +-- r-n DisplayString mtxrSpeed(5)
  |  |  +-- r-n Integer32     mtxrSattelites(6)
  |  |  +-- r-n Integer32     mtxrValid(7)
  |  |
  |  +--mtxrWirelessModem(13)
  |  |  |
  |  |  +-- r-n Integer32 mtxrWirelessModemSignalStrength(1)
  |  |  +-- r-n Integer32 mtxrWirelessModemSignalECIO(2)
  |  |
  |  +--mtxrInterfaceStats(14)
  |  |  |
  |  |  +--mtxrInterfaceStatsTable(1)
  |  |     |
  |  |     +--mtxrInterfaceStatsEntry(1) [mtxrInterfaceStatsIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrInterfaceStatsIndex(1)
  |  |        +-- r-n DisplayString mtxrInterfaceStatsName(2)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsDriverRxBytes(11)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsDriverRxPackets(12)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsDriverTxBytes(13)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsDriverTxPackets(14)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxRx64(15)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxRx65To127(16)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxRx128To255(17)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxRx256To511(18)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxRx512To1023(19)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxRx1024To1518(20)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxRx1519ToMax(21)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxBytes(31)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxPackets(32)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxTooShort(33)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRx64(34)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRx65To127(35)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRx128To255(36)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRx256To511(37)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRx512To1023(38)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRx1024To1518(39)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRx1519ToMax(40)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxTooLong(41)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxBroadcast(42)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxPause(43)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxMulticast(44)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxFCSError(45)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxAlignError(46)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxFragment(47)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxOverflow(48)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxControl(49)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxUnknownOp(50)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxLengthError(51)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxCodeError(52)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxCarrierError(53)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxJabber(54)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsRxDrop(55)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxBytes(61)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxPackets(62)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxTooShort(63)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTx64(64)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTx65To127(65)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTx128To255(66)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTx256To511(67)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTx512To1023(68)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTx1024To1518(69)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTx1519ToMax(70)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxTooLong(71)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxBroadcast(72)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxPause(73)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxMulticast(74)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxUnderrun(75)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxCollision(76)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxExcessiveCollision(77)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxMultipleCollision(78)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxSingleCollision(79)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxExcessiveDeferred(80)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxDeferred(81)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxLateCollision(82)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxTotalCollision(83)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxPauseHonored(84)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxDrop(85)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxJabber(86)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxFCSError(87)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxControl(88)
  |  |        +-- r-n Counter64     mtxrInterfaceStatsTxFragment(89)
  |  |        +-- r-n Counter32     mtxrInterfaceStatsLinkDowns(90)
  |  |
  |  +--mtxrPOE(15)
  |  |  |
  |  |  +--mtxrPOETable(1)
  |  |     |
  |  |     +--mtxrPOEEntry(1) [mtxrPOEInterfaceIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrPOEInterfaceIndex(1)
  |  |        +-- r-n DisplayString mtxrPOEName(2)
  |  |        +-- r-n Enumeration   mtxrPOEStatus(3)
  |  |        +-- r-n Voltage       mtxrPOEVoltage(4)
  |  |        +-- r-n Integer32     mtxrPOECurrent(5)
  |  |        +-- r-n Power         mtxrPOEPower(6)
  |  |
  |  +--mtxrLTEModem(16)
  |  |  |
  |  |  +--mtxrLTEModemTable(1)
  |  |     |
  |  |     +--mtxrLTEModemEntry(1) [mtxrLTEModemInterfaceIndex]
  |  |        |
  |  |        +-- --- ObjectIndex mtxrLTEModemInterfaceIndex(1)
  |  |        +-- r-n Integer32   mtxrLTEModemSignalRSSI(2)
  |  |        +-- r-n Integer32   mtxrLTEModemSignalRSRQ(3)
  |  |        +-- r-n Integer32   mtxrLTEModemSignalRSRP(4)
  |  |        +-- r-n HexInt      mtxrLTEModemCellId(5)
  |  |        +-- r-n Enumeration mtxrLTEModemAccessTechnology(6)
  |  |        +-- r-n Integer32   mtxrLTEModemSignalSINR(7)
  |  |
  |  +--mtxrPartition(17)
  |  |  |
  |  |  +--mtxrPartitionTable(1)
  |  |     |
  |  |     +--mtxrPartitionEntry(1) [mtxrPartitionIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrPartitionIndex(1)
  |  |        +-- r-n DisplayString mtxrPartitionName(2)
  |  |        +-- r-n Integer32     mtxrPartitionSize(3)
  |  |        +-- r-n DisplayString mtxrPartitionVersion(4)
  |  |        +-- r-n BoolValue     mtxrPartitionActive(5)
  |  |        +-- r-n BoolValue     mtxrPartitionRunning(6)
  |  |
  |  +--mtxrScriptRun(18)
  |  |  |
  |  |  +--mtxrScriptRunTable(1)
  |  |     |
  |  |     +--mtxrScriptRunTableEntry(1) [mtxrScriptRunIndex]
  |  |        |
  |  |        +-- --- ObjectIndex   mtxrScriptRunIndex(1)
  |  |        +-- r-n DisplayString mtxrScriptRunOutput(2)
  |  |
  |  +--mtxrOptical(19)
  |     |
  |     +--mtxrOpticalTable(1)
  |        |
  |        +--mtxrOpticalTableEntry(1) [mtxrOpticalIndex]
  |           |
  |           +-- --- ObjectIndex   mtxrOpticalIndex(1)
  |           +-- r-n DisplayString mtxrOpticalName(2)
  |           +-- r-n BoolValue     mtxrOpticalRxLoss(3)
  |           +-- r-n BoolValue     mtxrOpticalTxFault(4)
  |           +-- r-n GDiv100       mtxrOpticalWavelength(5)
  |           +-- r-n Gauge32       mtxrOpticalTemperature(6)
  |           +-- r-n GDiv1000      mtxrOpticalSupplyVoltage(7)
  |           +-- r-n Gauge32       mtxrOpticalTxBiasCurrent(8)
  |           +-- r-n IDiv1000      mtxrOpticalTxPower(9)
  |           +-- r-n IDiv1000      mtxrOpticalRxPower(10)
  |
  +--mtXMetaInfo(2)
     |
     +--mtXRouterOsGroups(1)
        |
        +--mtxrWirelessGroup(1)
        |
        +--mtxrQueueGroup(2)
        |
        +--mtxrHealthGroup(3)
        |
        +--mtxrLincenseGroup(4)
        |
        +--mtxrHotspotActiveUserGroup(5)
        |
        +--mtxrOpticalGroup(6)
        |
        +--mtxrScriptGroup(8)
        |
        +--mtxrNstremeDualGroup(10)
        |
        +--mtxrNeighborGroup(11)
        |
        +--mtxrDHCPGroup(12)
        |
        +--mtxrSystemGroup(13)
        |
        +--mtxrTrapGroup(14)
        |
        +--mtxrGPSGroup(15)
        |
        +--mtxrWirelessModemGroup(16)
        |
        +--mtxrInterfaceStatsGroup(17)
        |
        +--mtxrPOEGroup(18)
        |
        +--mtxrLTEModemGroup(19)
        |
        +--mtxrPartitionGroup(20)
        |
        +--mtxrScriptRunGroup(21)
