# EQUIPMENT-MIB registration tree (generated by smidump 0.4.8)

# WARNING: this output may be incorrect due to significant parse errors

--swEquipmentMIB(1.3.6.1.4.1.171.12.11)
  |
  +--swEquipment(1)
  |  |
  |  +-- r-n Bits        swEquipmentCapacity(1)
  |  +-- rwn Enumeration swFanTrapState(4)
  |  +-- rwn Enumeration swPowerTrapState(5)
  |  |
  |  +--swPowerTable(6)
  |  |  |
  |  |  +--swPowerEntry(1) [swPowerUnitIndex,swPowerID]
  |  |     |
  |  |     +-- r-n Integer32   swPowerUnitIndex(1)
  |  |     +-- r-n Integer32   swPowerID(2)
  |  |     +-- r-n Enumeration swPowerStatus(3)
  |  |
  |  +--swFanTable(7)
  |  |  |
  |  |  +--swFanEntry(1) [swFanUnitIndex,swFanID]
  |  |     |
  |  |     +-- r-n Integer32   swFanUnitIndex(1)
  |  |     +-- r-n Integer32   swFanID(2)
  |  |     +-- r-n Enumeration swFanStatus(3)
  |  |     +-- r-n Enumeration swFanPostion(4)
  |  |     +-- r-n Integer32   swFanNumber(5)
  |  |     +-- r-n Integer32   swFanSpeed(6)
  |  |
  |  +--swTemperatureTable(8)
  |  |  |
  |  |  +--swTemperatureEntry(1) [swTemperatureUnitIndex]
  |  |     |
  |  |     +-- r-n Integer32 swTemperatureUnitIndex(1)
  |  |     +-- r-n Integer32 swTemperatureCurrent(2)
  |  |     +-- rwn Integer32 swTemperatureHighThresh(3)
  |  |     +-- rwn Integer32 swTemperatureLowThresh(4)
  |  |
  |  +--swUnitMgmt(9)
  |  |  |
  |  |  +-- r-n Integer32   swUnitStackingVersion(1)
  |  |  +-- r-n Integer32   swUnitMaxSupportedUnits(2)
  |  |  +-- r-n Integer32   swUnitNumOfUnit(3)
  |  |  |
  |  |  +--swUnitMgmtTable(4)
  |  |  |  |
  |  |  |  +--swUnitMgmtEntry(1) [swUnitMgmtId]
  |  |  |     |
  |  |  |     +-- r-n Integer32     swUnitMgmtId(1)
  |  |  |     +-- r-n MacAddress    swUnitMgmtMacAddr(2)
  |  |  |     +-- r-n Integer32     swUnitMgmtStartPort(3)
  |  |  |     +-- r-n Integer32     swUnitMgmtPortRange(4)
  |  |  |     +-- r-n OctetString   swUnitMgmtFrontPanelLedStatus(5)
  |  |  |     +-- rwn Enumeration   swUnitMgmtCtrlMode(6)
  |  |  |     +-- r-n Enumeration   swUnitMgmtCurrentMode(7)
  |  |  |     +-- r-n DisplayString swUnitMgmtVersion(8)
  |  |  |     +-- r-n DisplayString swUnitMgmtModuleName(9)
  |  |  |     +-- r-n DisplayString swUnitMgmtPromVersion(10)
  |  |  |     +-- r-n DisplayString swUnitMgmtFirmwareVersion(11)
  |  |  |     +-- r-n DisplayString swUnitMgmtHardwareVersion(12)
  |  |  |     +-- rwn Integer32     swUnitMgmtPriority(13)
  |  |  |     +-- r-n Enumeration   swUnitMgmtUserSetState(14)
  |  |  |     +-- r-n Enumeration   swUnitMgmtExistState(15)
  |  |  |     +-- rwn Enumeration   swUnitMgmtBoxId(16)
  |  |  |     +-- r-n DisplayString swUnitMgmtSerialNumber(17)
  |  |  |
  |  |  +-- r-n Enumeration swUnitTopology(5)
  |  |  +-- rwn Enumeration swUnitStackMode(6)
  |  |  +-- rwn Enumeration swUnitStackForceMasterRole(7)
  |  |  +-- rwn Enumeration swUnitStackTrapState(8)
  |  |  +-- rwn Enumeration swUnitStackLogState(9)
  |  |
  |  +--swExternalAlarmTable(10)
  |  |  |
  |  |  +--swExternalAlarmEntry(1) [swExternalAlarmChannel]
  |  |     |
  |  |     +-- r-n Integer32     swExternalAlarmChannel(1)
  |  |     +-- rwn DisplayString swExternalAlarmMessage(2)
  |  |     +-- r-n Enumeration   swExternalAlarmStatus(3)
  |  |
  |  +--swEquipmentPowerSaving(11)
  |  |  |
  |  |  +-- rwn Enumeration swEquipPowerSavingLinkDetectState(1)
  |  |  +-- rwn Enumeration swEquipPowerSavingLenDetect(2)
  |  |  +-- rwn Enumeration swEquipPowerSavingHiberState(3)
  |  |  +-- rwn Enumeration swEquipPowerSavingPortLEDState(4)
  |  |  +-- rwn Enumeration swEquipPowerSavingPortState(5)
  |  |  |
  |  |  +--swEquipPowerSavingScheduleCtrl(6)
  |  |  |  |
  |  |  |  +--swEquipPowerSavingHibernationTable(1)
  |  |  |  |  |
  |  |  |  |  +--swEquipPowerSavingHibernationEntry(1) [swTimeRangeMgmtRangeName]
  |  |  |  |     |
  |  |  |  |     +-- rwn RowStatus swEquipPowerSavingHiberRowStatus(100)
  |  |  |  |
  |  |  |  +--swEquipPowerSavingPortLedTable(2)
  |  |  |  |  |
  |  |  |  |  +--swEquipPowerSavingPortLedEntry(1) [swTimeRangeMgmtRangeName]
  |  |  |  |     |
  |  |  |  |     +-- rwn RowStatus swEquipPowerSavingPortLedRowStatus(100)
  |  |  |  |
  |  |  |  +--swEquipPowerSavingPortTable(3)
  |  |  |     |
  |  |  |     +--swEquipPowerSavingPortEntry(1) [swEquipPowerSavingPortIndex,swTimeRangeMgmtRangeName]
  |  |  |        |
  |  |  |        +-- --- Integer32 swEquipPowerSavingPortIndex(1)
  |  |  |        +-- rwn RowStatus swEquipPowerSavingPortRowStatus(100)
  |  |  |
  |  |  +--swEquipEeeMgmt(20)
  |  |     |
  |  |     +-- rwn PortList  swEquipEeeState(1)
  |  |
  |  +--swEquipmentTemperatureCtrl(12)
  |  |  |
  |  |  +-- rwn Enumeration swTemperatureTrapState(1)
  |  |  +-- rwn Enumeration swTemperatureLogState(2)
  |  |
  |  +--swEquipmentLEDCtrl(13)
  |  |  |
  |  |  +-- rwn Enumeration swEquipmentPortLEDState(1)
  |  |
  |  +--swLightPortLED(14)
  |  |  |
  |  |  +-- rwn Integer32   swLightPortLEDTime(1)
  |  |  +-- rwn Enumeration swLightPortLEDState(2)
  |  |
  |  +--swExternalAlarmStackingTable(15)
  |     |
  |     +--swExternalAlarmStackingEntry(1) [swExternalAlarmStackingUnitIndex,swExternalAlarmStackingChannel]
  |        |
  |        +-- --- Integer32     swExternalAlarmStackingUnitIndex(1)
  |        +-- --- Integer32     swExternalAlarmStackingChannel(2)
  |        +-- rwn DisplayString swExternalAlarmStackingMessage(3)
  |        +-- r-n Enumeration   swExternalAlarmStackingStatus(4)
  |
  +--swEquipmentNotify(2)
     |
     +--swEquipmentNotifyMgmt(1)
     |  |
     |  +--swEquipUnitNotifyMgmt(1)
     |  |  |
     |  |  +-- rwn AgentNotifyLevel swUnitInsertSeverity(1)
     |  |  +-- rwn AgentNotifyLevel swUnitRemoveSeverity(2)
     |  |  +-- rwn AgentNotifyLevel swUnitFailureSeverity(3)
     |  |
     |  +--swEquipPowerNotifyMgmt(2)
     |  |  |
     |  |  +-- rwn AgentNotifyLevel swPowerStatusChgSeverity(1)
     |  |  +-- rwn AgentNotifyLevel swPowerFailureSeverity(2)
     |  |  +-- rwn AgentNotifyLevel swPowerRecoverSeverity(3)
     |  |
     |  +--swEquipFanNotifyMgmt(3)
     |  |  |
     |  |  +-- rwn AgentNotifyLevel swFanFailureSeverity(1)
     |  |  +-- rwn AgentNotifyLevel swFanRecoverSeverity(2)
     |  |
     |  +--swEquipTemperatureNotifyMgmt(4)
     |     |
     |     +-- rwn AgentNotifyLevel swHighTemperatureSeverity(1)
     |     +-- rwn AgentNotifyLevel swHighTemperatureRecoverSeverity(2)
     |     +-- rwn AgentNotifyLevel swLowTemperatureSeverity(3)
     |     +-- rwn AgentNotifyLevel swLowTemperatureRecoverSeverity(4)
     |
     +--swEquipmentNotification(2)
     |  |
     |  +--swEquipUnitNotification(1)
     |  |  |
     |  |  +--swEquipUnitNotifyPrefix(0)
     |  |     |
     |  |     +--swUnitInsert(1) [swUnitMgmtId,swUnitMgmtMacAddr]
     |  |     |
     |  |     +--swUnitRemove(2) [swUnitMgmtId,swUnitMgmtMacAddr]
     |  |     |
     |  |     +--swUnitFailure(3) [swUnitMgmtId]
     |  |     |
     |  |     +--swUnitTPChange(4) [swStackTopologyType,swUnitMgmtId,swUnitMgmtMacAddr]
     |  |     |
     |  |     +--swUnitRoleChange(5) [swStackRoleChangeType,swUnitMgmtId]
     |  |
     |  +--swEquipPowerNotification(2)
     |  |  |
     |  |  +--swEquipPowerNotifyPerfix(0)
     |  |     |
     |  |     +--swPowerStatusChg(1) [swPowerUnitIndex,swPowerID,swPowerStatus]
     |  |     |
     |  |     +--swPowerFailure(2) [swPowerUnitIndex,swPowerID,swPowerStatus]
     |  |     |
     |  |     +--swPowerRecover(3) [swPowerUnitIndex,swPowerID,swPowerStatus]
     |  |
     |  +--swEquipFanNotification(3)
     |  |  |
     |  |  +--swEquipFanNotifyPrefix(0)
     |  |     |
     |  |     +--swFanFailure(1) [swFanUnitIndex,swFanID]
     |  |     |
     |  |     +--swFanRecover(2) [swFanUnitIndex,swFanID]
     |  |
     |  +--swEquipTemperatureNotification(4)
     |  |  |
     |  |  +--swEquipTemperatureNotifyPrefix(0)
     |  |     |
     |  |     +--swHighTemperature(1) [swTemperatureUnitIndex,swTemperSensorID,swTemperatureCurrent]
     |  |     |
     |  |     +--swHighTemperatureRecover(2) [swTemperatureUnitIndex,swTemperSensorID,swTemperatureCurrent]
     |  |     |
     |  |     +--swLowTemperature(3) [swTemperatureUnitIndex,swTemperSensorID,swTemperatureCurrent]
     |  |     |
     |  |     +--swLowTemperatureRecover(4) [swTemperatureUnitIndex,swTemperSensorID,swTemperatureCurrent]
     |  |
     |  +--swEquipExternalAlarmNotification(5)
     |     |
     |     +--swEquipExternalAlarmNotifyPrefix(0)
     |        |
     |        +--swExternalAlarm(1) [swExternalAlarmChannel,swExternalAlarmMessage]
     |        |
     |        +--swExternalAlarmStacking(2) [swExternalAlarmStackingUnitIndex,swExternalAlarmStackingChannel,swExternalAlarmStackingMessage]
     |
     +--swNotificationBindings(3)
        |
        +--swEquipTemperNotifyBindings(1)
        |  |
        |  +-- --n Integer32 swTemperSensorID(1)
        |
        +--swEquipUnitNotifyBindings(2)
           |
           +-- --n Enumeration swStackTopologyType(1)
           +-- --n Enumeration swStackRoleChangeType(2)
