# DKSF-60-4-X-X-X registration tree (generated by smidump 0.4.8)

--lightcom(1.3.6.1.4.1.25728)
  |
  +--netPing(50)
  |
  +--npReboot(911)
  |  |
  |  +-- rwn Integer32 npSoftReboot(1)
  |  +-- rwn Integer32 npResetStack(2)
  |  +-- rwn Integer32 npForcedReboot(3)
  |
  +--npRelay(5500)
  |  |
  |  +--npRelayTable(5)
  |     |
  |     +--npRelayEntry(1) [npRelayN]
  |        |
  |        +-- r-n Integer32     npRelayN(1)
  |        +-- rwn Enumeration   npRelayMode(2)
  |        +-- rwn Integer32     npRelayStartReset(3)
  |        +-- r-n DisplayString npRelayMemo(6)
  |        +-- rwn Enumeration   npRelayFlip(14)
  |        +-- r-n Enumeration   npRelayState(15)
  |
  +--npPwr(5800)
  |  |
  |  +--npPwrTable(3)
  |     |
  |     +--npPwrEntry(1) [npPwrChannelN]
  |        |
  |        +-- r-n Integer32     npPwrChannelN(1)
  |        +-- rwn Integer32     npPwrStartReset(2)
  |        +-- rwn Enumeration   npPwrManualMode(3)
  |        +-- rwn Integer32     npPwrResetsCounter(4)
  |        +-- r-n Integer32     npPwrRepeatingResetsCounter(5)
  |        +-- r-n DisplayString npPwrMemo(6)
  |        +-- rwn Enumeration   npPwrRelayFlip(14)
  |        +-- r-n Enumeration   npPwrRelayState(15)
  |
  +--npIr(7900)
  |  |
  |  +--npIrCtrl(1)
  |     |
  |     +-- rwn Integer32   npIrPlayCmd(1)
  |     +-- rwn Integer32   npIrReset(2)
  |     +-- r-n Enumeration npIrStatus(3)
  |
  +--npCurLoop(8300)
  |  |
  |  +--npCurLoopTable(1)
  |  |  |
  |  |  +--npCurLoopEntry(1) [npCurLoopN]
  |  |     |
  |  |     +-- r-n Integer32   npCurLoopN(1)
  |  |     +-- r-n Enumeration npCurLoopStatus(2)
  |  |     +-- r-n Integer32   npCurLoopI(3)
  |  |     +-- r-n Integer32   npCurLoopV(4)
  |  |     +-- r-n Integer32   npCurLoopR(5)
  |  |     +-- rwn Enumeration npCurLoopPower(7)
  |  |
  |  +--npCurLoopTraps(2)
  |     |
  |     +--npCurLoopTrapPrefix(0)
  |     |  |
  |     |  +--npCurLoopTrap(1) [npCurLoopTrapN,npCurLoopTrapStatus,npCurLoopTrapI,npCurLoopTrapV,npCurLoopTrapR,npCurLoopTrapPower]
  |     |
  |     +-- r-n Integer32   npCurLoopTrapN(1)
  |     +-- r-n Enumeration npCurLoopTrapStatus(2)
  |     +-- r-n Integer32   npCurLoopTrapI(3)
  |     +-- r-n Integer32   npCurLoopTrapV(4)
  |     +-- r-n Integer32   npCurLoopTrapR(5)
  |     +-- rwn Enumeration npCurLoopTrapPower(7)
  |
  +--npRelHumidity(8400)
  |  |
  |  +--npRelHumSensor(2)
  |  |  |
  |  |  +-- r-n Integer32   npRelHumSensorValueH(2)
  |  |  +-- r-n Enumeration npRelHumSensorStatus(3)
  |  |  +-- r-n Integer32   npRelHumSensorValueT(4)
  |  |  +-- r-n Enumeration npRelHumSensorStatusH(5)
  |  |  +-- r-n Integer32   npRelHumSafeRangeHigh(7)
  |  |  +-- r-n Integer32   npRelHumSafeRangeLow(8)
  |  |  +-- r-n Integer32   npRelHumSensorValueT100(9)
  |  |
  |  +--npRelHumTraps(9)
  |     |
  |     +--npRelHumTrapPrefix(0)
  |        |
  |        +--npRelHumTrap(1) [npRelHumSensorStatusH,npRelHumSensorValueH,npRelHumSafeRangeHigh,npRelHumSafeRangeLow]
  |
  +--npThermo(8800)
  |  |
  |  +--npThermoTable(1)
  |  |  |
  |  |  +--npThermoEntry(1) [npThermoSensorN]
  |  |     |
  |  |     +-- r-n Integer32     npThermoSensorN(1)
  |  |     +-- r-n Integer32     npThermoValue(2)
  |  |     +-- r-n Enumeration   npThermoStatus(3)
  |  |     +-- r-n Integer32     npThermoLow(4)
  |  |     +-- r-n Integer32     npThermoHigh(5)
  |  |     +-- r-n DisplayString npThermoMemo(6)
  |  |
  |  +--npThermoTraps(2)
  |     |
  |     +--npThermoTrapPrefix(0)
  |     |  |
  |     |  +--npThermoTrap(1) [npThermoTrapSensorN,npThermoTrapValue,npThermoTrapStatus,npThermoTrapLow,npThermoTrapHigh,npThermoTrapMemo]
  |     |
  |     +-- r-n Integer32     npThermoTrapSensorN(1)
  |     +-- r-n Integer32     npThermoTrapValue(2)
  |     +-- r-n Enumeration   npThermoTrapStatus(3)
  |     +-- r-n Integer32     npThermoTrapLow(4)
  |     +-- r-n Integer32     npThermoTrapHigh(5)
  |     +-- r-n DisplayString npThermoTrapMemo(6)
  |
  +--npIo(8900)
  |  |
  |  +--npIoTable(1)
  |  |  |
  |  |  +--npIoEntry(1) [npIoLineN]
  |  |     |
  |  |     +-- r-n Integer32     npIoLineN(1)
  |  |     +-- r-n Integer32     npIoLevelIn(2)
  |  |     +-- rwn Integer32     npIoLevelOut(3)
  |  |     +-- r-n DisplayString npIoMemo(6)
  |  |     +-- rwn Counter32     npIoPulseCounter(9)
  |  |     +-- rwn Integer32     npIoSinglePulseDuration(12)
  |  |     +-- rwn Integer32     npIoSinglePulseStart(13)
  |  |
  |  +--npIoTraps(2)
  |     |
  |     +--npIoTrapPrefix(0)
  |     |  |
  |     |  +--npIoTrap(1) [npIoTrapLineN,npIoTrapLevelIn,npIoTrapMemo,npIoTrapLevelLegend]
  |     |
  |     +-- r-n Integer32     npIoTrapLineN(1)
  |     +-- r-n Integer32     npIoTrapLevelIn(2)
  |     +-- r-n DisplayString npIoTrapMemo(6)
  |     +-- r-n DisplayString npIoTrapLevelLegend(7)
  |
  +--npElecMeter(9700)
     |
     +--npElecTable(1)
        |
        +--npElecEntry(1) [npElecIndex]
           |
           +-- r-n Integer32 npElecIndex(1)
           +-- rwn Integer32 npElecPulsesPerKwh(2)
           +-- r-n Gauge32   npElecPower(3)
           +-- rwn Counter32 npElecEnergy(4)
           +-- rwn Counter32 npElecEnergy100(5)
