# TPLINK-POWER-OVER-ETHERNET-MIB registration tree (generated by smidump 0.4.8)

# WARNING: this output may be incorrect due to significant parse errors

--tplinkPowerOverEthernetMIB(1.3.6.1.4.1.11863.6.56)
  |
  +--tplinkPoeMIBObjects(1)
  |  |
  |  +--tpPoeConfig(1)
  |  |  |
  |  |  +--tpPoeGlobal(1)
  |  |  |  |
  |  |  |  +-- rwn Integer32   tpSystemPowerLimit(1)
  |  |  |  +-- r-n Enumeration tpPowerDisconnectMethod(2)
  |  |  |  +-- r-n Integer32   tpSystemPowerConsumption(3)
  |  |  |  +-- r-n Integer32   tpSystemPowerRemain(4)
  |  |  |
  |  |  +--tpPoePort(2)
  |  |     |
  |  |     +--tpPoePortConfigTable(1)
  |  |        |
  |  |        +--tpPoePortConfigEntry(1) [tpPoePortIndex]
  |  |           |
  |  |           +-- r-n Integer32   tpPoePortIndex(1)
  |  |           +-- rwn Enumeration tpPoePortStatus(2)
  |  |           +-- rwn Enumeration tpPoePriority(3)
  |  |           +-- rwn Integer32   tpPoePowerLimit(4)
  |  |           +-- rwn OctetString tpPoePortTimeRangeName(5)
  |  |           +-- rwn OctetString tpPoePortProfileName(6)
  |  |           +-- r-n Integer32   tpPoePower(7)
  |  |           +-- r-n Integer32   tpPoeCurrent(8)
  |  |           +-- r-n Integer32   tpPoeVoltage(9)
  |  |           +-- r-n Enumeration tpPoeClass(10)
  |  |           +-- r-n Enumeration tpPoePowerStatus(11)
  |  |
  |  +--tpPoeProfile(2)
  |  |  |
  |  |  +--tpPoeProfileTable(1)
  |  |     |
  |  |     +--tpPoeProfileEntry(1) [tpPoeProfileIndex]
  |  |        |
  |  |        +-- r-n Integer32   tpPoeProfileIndex(1)
  |  |        +-- r-n OctetString tpPoeProfileName(2)
  |  |        +-- r-n Enumeration tpPoeProfilePortStatus(3)
  |  |        +-- r-n Enumeration tpPoeProfilePriority(4)
  |  |        +-- r-n Integer32   tpPoeProfilePowerLimit(5)
  |  |
  |  +--tpPoeTimeRange(3)
  |     |
  |     +--tpHolidayConfig(2)
  |        |
  |        +--tpHolidayConfigTable(1)
  |           |
  |           +--tpHolidayConfigEntry(1) [tpHolidayIndex]
  |              |
  |              +-- r-n Integer32   tpHolidayIndex(1)
  |              +-- r-n OctetString tpHolidayName(2)
  |              +-- r-n OctetString tpHolidayStartDate(3)
  |              +-- r-n OctetString tpHolidayEndDate(4)
  |
  +--tplinkPoeNotifications(2)
     |
     +--tpPoePortPowerChange(1) [tpPoePortIndex,tpPoePortStatus]
     |
     +--tpPoePortPowerOverLoading(2) [tpPoePortIndex]
     |
     +--tpPoePortShortCircuit(3) [tpPoePortIndex]
     |
     +--tpPoePortPowerOver30Watts(4) [tpPoePortIndex]
     |
     +--tpPoePortPowerDeny(5) [tpPoePortIndex]
     |
     +--tpPoeThermalShutdown(6) [tpPoePortIndex]
     |
     +--tpPoeOverMaxPowerBudget(7) [tpSystemPowerLimit]
