# ZYXEL-GS4012F-MIB registration tree (generated by smidump 0.4.8)

# WARNING: this output may be incorrect due to significant parse errors

--gs4012f(1.3.6.1.4.1.890.1.5.8.20)
  |
  +--sysInfo(1)
  |  |
  |  +-- r-n Integer32     sysSwPlatformMajorVers(1)
  |  +-- r-n Integer32     sysSwPlatformMinorVers(2)
  |  +-- r-n DisplayString sysSwModelString(3)
  |  +-- r-n Integer32     sysSwVersionControlNbr(4)
  |  +-- r-n Integer32     sysSwDay(5)
  |  +-- r-n Integer32     sysSwMonth(6)
  |  +-- r-n Integer32     sysSwYear(7)
  |  +-- r-n Integer32     sysHwMajorVers(8)
  |  +-- r-n Integer32     sysHwMinorVers(9)
  |  +-- r-n DisplayString sysSerialNumber(10)
  |
  +--rateLimitSetup(2)
  |  |
  |  +-- rwn EnabledStatus rateLimitState(1)
  |  |
  |  +--rateLimitPortTable(2)
  |     |
  |     +--rateLimitPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus rateLimitPortState(1)
  |        +-- rwn Integer32     rateLimitPortCommitRate(2)
  |        +-- rwn Integer32     rateLimitPortPeakRate(3)
  |        +-- rwn Integer32     rateLimitPortEgrRate(4)
  |        +-- rwn EnabledStatus rateLimitPortPeakState(5)
  |        +-- rwn EnabledStatus rateLimitPortEgrState(6)
  |        +-- rwn EnabledStatus rateLimitPortCommitState(7)
  |
  +--brLimitSetup(3)
  |  |
  |  +-- rwn EnabledStatus brLimitState(1)
  |  |
  |  +--brLimitPortTable(2)
  |     |
  |     +--brLimitPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus brLimitPortBrState(1)
  |        +-- rwn Integer32     brLimitPortBrRate(2)
  |        +-- rwn EnabledStatus brLimitPortMcState(3)
  |        +-- rwn Integer32     brLimitPortMcRate(4)
  |        +-- rwn EnabledStatus brLimitPortDlfState(5)
  |        +-- rwn Integer32     brLimitPortDlfRate(6)
  |
  +--portSecuritySetup(4)
  |  |
  |  +-- rwn EnabledStatus portSecurityState(1)
  |  |
  |  +--portSecurityPortTable(2)
  |  |  |
  |  |  +--portSecurityPortEntry(1) [dot1dBasePort]
  |  |     |
  |  |     +-- rwn EnabledStatus portSecurityPortState(1)
  |  |     +-- rwn EnabledStatus portSecurityPortLearnState(2)
  |  |     +-- rwn Integer32     portSecurityPortCount(3)
  |  |
  |  +-- rwn PortList      portSecurityMacFreeze(3)
  |
  +--vlanTrunkSetup(5)
  |  |
  |  +--vlanTrunkPortTable(1)
  |     |
  |     +--vlanTrunkPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus vlanTrunkPortState(1)
  |
  +--ctlProtTransSetup(6)
  |  |
  |  +-- rwn EnabledStatus ctlProtTransState(1)
  |  |
  |  +--ctlProtTransTunnelPortTable(2)
  |     |
  |     +--ctlProtTransTunnelPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn Enumeration ctlProtTransTunnelMode(1)
  |
  +--vlanStackSetup(7)
  |  |
  |  +-- rwn EnabledStatus vlanStackState(1)
  |  +-- rwn Integer32     vlanStackTpid(2)
  |  |
  |  +--vlanStackPortTable(3)
  |     |
  |     +--vlanStackPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn Enumeration vlanStackPortMode(1)
  |        +-- rwn Integer32   vlanStackPortVid(2)
  |        +-- rwn Enumeration vlanStackPortPrio(3)
  |
  +--dot1xSetup(8)
  |  |
  |  +-- rwn EnabledStatus portAuthState(3)
  |  |
  |  +--portAuthTable(4)
  |     |
  |     +--portAuthEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus portAuthEntryState(1)
  |        +-- rwn EnabledStatus portReAuthEntryState(2)
  |        +-- rwn Integer32     portReAuthEntryTimer(3)
  |
  +--hwMonitorInfo(9)
  |  |
  |  +--fanRpmTable(1)
  |  |  |
  |  |  +--fanRpmEntry(1) [fanRpmIndex]
  |  |     |
  |  |     +-- r-n Integer32     fanRpmIndex(1)
  |  |     +-- r-n Integer32     fanRpmCurValue(2)
  |  |     +-- r-n Integer32     fanRpmMaxValue(3)
  |  |     +-- r-n Integer32     fanRpmMinValue(4)
  |  |     +-- r-n Integer32     fanRpmLowThresh(5)
  |  |     +-- r-n DisplayString fanRpmDescr(6)
  |  |
  |  +--tempTable(2)
  |  |  |
  |  |  +--tempEntry(1) [tempIndex]
  |  |     |
  |  |     +-- r-n Enumeration   tempIndex(1)
  |  |     +-- r-n Integer32     tempCurValue(2)
  |  |     +-- r-n Integer32     tempMaxValue(3)
  |  |     +-- r-n Integer32     tempMinValue(4)
  |  |     +-- r-n Integer32     tempHighThresh(5)
  |  |     +-- r-n DisplayString tempDescr(6)
  |  |
  |  +--voltageTable(3)
  |     |
  |     +--voltageEntry(1) [voltageIndex]
  |        |
  |        +-- r-n Integer32     voltageIndex(1)
  |        +-- r-n Integer32     voltageCurValue(2)
  |        +-- r-n Integer32     voltageMaxValue(3)
  |        +-- r-n Integer32     voltageMinValue(4)
  |        +-- r-n Integer32     voltageNominalValue(5)
  |        +-- r-n Integer32     voltageLowThresh(6)
  |        +-- r-n DisplayString voltageDescr(7)
  |
  +--snmpSetup(10)
  |  |
  |  +-- rwn DisplayString snmpGetCommunity(1)
  |  +-- rwn DisplayString snmpSetCommunity(2)
  |  +-- rwn DisplayString snmpTrapCommunity(3)
  |  |
  |  +--snmpTrapDestTable(4)
  |  |  |
  |  |  +--snmpTrapDestEntry(1) [snmpTrapDestIP]
  |  |     |
  |  |     +-- --- IpAddress     snmpTrapDestIP(1)
  |  |     +-- rwn RowStatus     snmpTrapDestRowStatus(2)
  |  |     +-- rwn Integer32     snmpTrapDestPort(3)
  |  |     +-- rwn Enumeration   snmpTrapVersion(4)
  |  |     +-- rwn DisplayString snmpTrapUserName(5)
  |  |
  |  +-- rwn Enumeration   snmpVersion(5)
  |  |
  |  +--snmpUserTable(6)
  |  |  |
  |  |  +--snmpUserEntry(1) [snmpUserName]
  |  |     |
  |  |     +-- r-n DisplayString snmpUserName(1)
  |  |     +-- rwn Enumeration   snmpUserSecurityLevel(2)
  |  |     +-- rwn Enumeration   snmpUserAuthProtocol(3)
  |  |     +-- rwn Enumeration   snmpUserPrivProtocol(4)
  |  |
  |  +--snmpTrapGroupTable(7)
  |     |
  |     +--snmpTrapGroupEntry(1) [snmpTrapDestIP]
  |        |
  |        +-- rwn Bits      snmpTrapSystemGroup(1)
  |        +-- rwn Bits      snmpTrapInterfaceGroup(2)
  |        +-- rwn Bits      snmpTrapAAAGroup(3)
  |        +-- rwn Bits      snmpTrapIPGroup(4)
  |        +-- rwn Bits      snmpTrapSwitchGroup(5)
  |
  +--dateTimeSetup(11)
  |  |
  |  +-- rwn Enumeration dateTimeServerType(1)
  |  +-- rwn IpAddress   dateTimeServerIP(2)
  |  +-- rwn Integer32   dateTimeZone(3)
  |  +-- rwn Integer32   dateTimeNewDateYear(4)
  |  +-- rwn Integer32   dateTimeNewDateMonth(5)
  |  +-- rwn Integer32   dateTimeNewDateDay(6)
  |  +-- rwn Integer32   dateTimeNewTimeHour(7)
  |  +-- rwn Integer32   dateTimeNewTimeMinute(8)
  |  +-- rwn Integer32   dateTimeNewTimeSecond(9)
  |  |
  |  +--dateTimeDaylightSavingTimeSetup(10)
  |     |
  |     +-- rwn EnabledStatus daylightSavingTimeState(1)
  |     +-- rwn Enumeration   daylightSavingTimeStartDateWeek(2)
  |     +-- rwn Enumeration   daylightSavingTimeStartDateDay(3)
  |     +-- rwn Enumeration   daylightSavingTimeStartDateMonth(4)
  |     +-- rwn Integer32     daylightSavingTimeStartDateHour(5)
  |     +-- rwn Enumeration   daylightSavingTimeEndDateWeek(6)
  |     +-- rwn Enumeration   daylightSavingTimeEndDateDay(7)
  |     +-- rwn Enumeration   daylightSavingTimeEndDateMonth(8)
  |     +-- rwn Integer32     daylightSavingTimeEndDateHour(9)
  |
  +--sysMgmt(12)
  |  |
  |  +-- rwn Enumeration sysMgmtConfigSave(1)
  |  +-- rwn Enumeration sysMgmtBootupConfig(2)
  |  +-- rwn Enumeration sysMgmtReboot(3)
  |  +-- rwn Enumeration sysMgmtDefaultConfig(4)
  |  +-- r-n Enumeration sysMgmtLastActionStatus(5)
  |  +-- r-n Bits        sysMgmtSystemStatus(6)
  |  +-- r-n Integer32   sysMgmtCPUUsage(7)
  |  +-- rwn Enumeration sysMgmtCounterReset(9)
  |  |
  |  +--sysMgmtTftpServiceSetup(10)
  |     |
  |     +-- rwn IpAddress     sysMgmtTftpServerIp(1)
  |     +-- rwn DisplayString sysMgmtTftpRemoteFileName(2)
  |
  +--layer2Setup(13)
  |  |
  |  +-- rwn Enumeration   vlanTypeSetup(1)
  |  +-- rwn EnabledStatus igmpSnoopingStateSetup(2)
  |  +-- rwn EnabledStatus tagVlanPortIsolationState(3)
  |  +-- rwn EnabledStatus stpState(4)
  |  +-- rwn EnabledStatus igmpFilteringStateSetup(5)
  |  +-- rwn Enumeration   unknownMulticastFrameForwarding(6)
  |  +-- rwn Integer32     multicastGrpHostTimeout(7)
  |  +-- rwn Integer32     multicastGrpLeaveTimeout(8)
  |  +-- rwn Enumeration   reservedMulticastFrameForwarding(9)
  |  +-- rwn Integer32     igmpsnp8021pPriority(10)
  |  +-- rwn Enumeration   igmpsnpVlanMode(11)
  |  +-- rwn Enumeration   stpMode(12)
  |  |
  |  +--igmpsnpVlanTable(13)
  |     |
  |     +--igmpsnpVlanEntry(1) [igmpsnpVid]
  |        |
  |        +-- r-n Integer32     igmpsnpVid(1)
  |        +-- rwn DisplayString igmpsnpVlanName(2)
  |        +-- rwn RowStatus     igmpsnpVlanRowStatus(3)
  |
  +--ipSetup(14)
  |  |
  |  +-- rwn IpAddress   dnsIpAddress(1)
  |  +-- rwn Enumeration defaultMgmt(2)
  |  +-- rwn IpAddress   defaultGateway(3)
  |  |
  |  +--outOfBandIpSetup(4)
  |  |  |
  |  |  +-- rwn IpAddress outOfBandIp(1)
  |  |  +-- rwn IpAddress outOfBandSubnetMask(2)
  |  |  +-- rwn IpAddress outOfBandGateway(3)
  |  |
  |  +-- r-n Integer32   maxNumOfInbandIp(5)
  |  |
  |  +--inbandIpTable(6)
  |     |
  |     +--inbandIpEntry(1) [inbandEntryIp,inbandEntrySubnetMask]
  |        |
  |        +-- rwn IpAddress inbandEntryIp(1)
  |        +-- rwn IpAddress inbandEntrySubnetMask(2)
  |        +-- rwn Integer32 inbandEntryVid(3)
  |        +-- rwn RowStatus inbandEntryRowStatus(4)
  |
  +--filterSetup(15)
  |  |
  |  +--filterTable(1)
  |     |
  |     +--filterEntry(1) [filterMacAddr,filterVid]
  |        |
  |        +-- rwn DisplayString filterName(1)
  |        +-- rwn Enumeration   filterActionState(2)
  |        +-- r-n MacAddress    filterMacAddr(3)
  |        +-- r-n Integer32     filterVid(4)
  |        +-- rwn RowStatus     filterRowStatus(5)
  |
  +--mirrorSetup(16)
  |  |
  |  +-- rwn EnabledStatus mirrorState(1)
  |  +-- rwn Integer32     mirrorMonitorPort(2)
  |  |
  |  +--mirrorTable(3)
  |     |
  |     +--mirrorEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus mirrorMirroredState(1)
  |        +-- rwn Enumeration   mirrorDirection(2)
  |
  +--aggrSetup(17)
  |  |
  |  +-- rwn EnabledStatus aggrState(1)
  |  +-- rwn Integer32     aggrSystemPriority(2)
  |  |
  |  +--aggrGroupTable(3)
  |  |  |
  |  |  +--aggrGroupEntry(1) [aggrGroupIndex]
  |  |     |
  |  |     +-- r-n Integer32     aggrGroupIndex(1)
  |  |     +-- rwn EnabledStatus aggrGroupState(2)
  |  |     +-- rwn EnabledStatus aggrGroupDynamicState(3)
  |  |
  |  +--aggrPortTable(4)
  |     |
  |     +--aggrPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn Enumeration aggrPortGroup(1)
  |        +-- rwn Integer32   aggrPortDynamicStateTimeout(2)
  |
  +--accessCtlSetup(18)
  |  |
  |  +--accessCtlTable(1)
  |  |  |
  |  |  +--accessCtlEntry(1) [accessCtlService]
  |  |     |
  |  |     +-- r-n Enumeration   accessCtlService(1)
  |  |     +-- rwn EnabledStatus accessCtlEnable(2)
  |  |     +-- rwn Integer32     accessCtlServicePort(3)
  |  |     +-- rwn Integer32     accessCtlTimeout(4)
  |  |
  |  +--securedClientTable(2)
  |     |
  |     +--securedClientEntry(1) [securedClientIndex]
  |        |
  |        +-- r-n Integer32     securedClientIndex(1)
  |        +-- rwn EnabledStatus securedClientEnable(2)
  |        +-- rwn IpAddress     securedClientStartIp(3)
  |        +-- rwn IpAddress     securedClientEndIp(4)
  |        +-- rwn Bits          securedClientService(5)
  |
  +--queuingMethodSetup(19)
  |  |
  |  +--portQueuingMethodTable(1)
  |     |
  |     +--portQueuingMethodEntry(1) [dot1dBasePort,portQueuingMethodQueue]
  |        |
  |        +-- r-n Integer32 portQueuingMethodQueue(1)
  |        +-- rwn Integer32 portQueuingMethodWeight(2)
  |
  +--dhcpSetup(20)
  |  |
  |  +--globalDhcpRelay(1)
  |  |  |
  |  |  +-- rwn EnabledStatus globalDhcpRelayEnable(1)
  |  |  +-- rwn EnabledStatus globalDhcpRelayOption82Enable(2)
  |  |  +-- rwn EnabledStatus globalDhcpRelayInfoEnable(3)
  |  |  +-- r-n DisplayString globalDhcpRelayInfoData(4)
  |  |  +-- r-n Integer32     maxNumberOfGlobalDhcpRelayRemoteServer(5)
  |  |  |
  |  |  +--globalDhcpRelayRemoteServerTable(6)
  |  |     |
  |  |     +--globalDhcpRelayRemoteServerEntry(1) [globalDhcpRelayRemoteServerIp]
  |  |        |
  |  |        +-- r-n IpAddress globalDhcpRelayRemoteServerIp(1)
  |  |        +-- rwn RowStatus globalDhcpRelayRemoteServerRowStatus(2)
  |  |
  |  +--dhcpServer(2)
  |  |  |
  |  |  +-- r-n Integer32 maxNumberOfDhcpServers(1)
  |  |  |
  |  |  +--dhcpServerTable(2)
  |  |     |
  |  |     +--dhcpServerEntry(1) [dhcpServerVid]
  |  |        |
  |  |        +-- r-n Integer32 dhcpServerVid(1)
  |  |        +-- rwn IpAddress dhcpServerStartAddr(2)
  |  |        +-- rwn Integer32 dhcpServerPoolSize(3)
  |  |        +-- rwn IpAddress dhcpServerMask(4)
  |  |        +-- rwn IpAddress dhcpServerGateway(5)
  |  |        +-- rwn IpAddress dhcpServerPrimaryDNS(6)
  |  |        +-- rwn IpAddress dhcpServerSecondaryDNS(7)
  |  |        +-- rwn RowStatus dhcpServerRowStatus(8)
  |  |
  |  +--dhcpRelay(3)
  |     |
  |     +-- r-n DisplayString dhcpRelayInfoData(1)
  |     +-- r-n Integer32     maxNumberOfDhcpRelay(2)
  |     +-- r-n Integer32     maxNumberOfDhcpRelayRemoteServer(3)
  |     |
  |     +--dhcpRelayRemoteServerTable(4)
  |     |  |
  |     |  +--dhcpRelayRemoteServerEntry(1) [dhcpRelayVid,dhcpRelayRemoteServerIp]
  |     |     |
  |     |     +-- r-n Integer32 dhcpRelayVid(1)
  |     |     +-- r-n IpAddress dhcpRelayRemoteServerIp(2)
  |     |     +-- rwn RowStatus dhcpRelayRemoteServerRowStatus(3)
  |     |
  |     +--dhcpRelayTable(5)
  |        |
  |        +--dhcpRelayEntry(1) [dhcpRelayVid]
  |           |
  |           +-- rwn EnabledStatus dhcpRelayOption82Enable(1)
  |           +-- rwn EnabledStatus dhcpRelayInfoEnable(2)
  |
  +--staticRouteSetup(21)
  |  |
  |  +-- r-n Integer32 maxNumberOfStaticRoutes(1)
  |  |
  |  +--staticRouteTable(2)
  |     |
  |     +--staticRouteEntry(1) [staticRouteIp,staticRouteMask]
  |        |
  |        +-- rwn DisplayString staticRouteName(1)
  |        +-- r-n IpAddress     staticRouteIp(2)
  |        +-- r-n IpAddress     staticRouteMask(3)
  |        +-- rwn IpAddress     staticRouteGateway(4)
  |        +-- rwn Integer32     staticRouteMetric(5)
  |        +-- rwn RowStatus     staticRouteRowStatus(6)
  |
  +--arpInfo(22)
  |  |
  |  +--arpTable(1)
  |     |
  |     +--arpEntry(1) [arpIpAddr,arpMacVid]
  |        |
  |        +-- r-n Integer32   arpIndex(1)
  |        +-- r-n IpAddress   arpIpAddr(2)
  |        +-- r-n MacAddress  arpMacAddr(3)
  |        +-- r-n Integer32   arpMacVid(4)
  |        +-- r-n Enumeration arpType(5)
  |
  +--portOpModeSetup(23)
  |  |
  |  +--portOpModePortTable(1)
  |     |
  |     +--portOpModePortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn Enumeration   portOpModePortFlowCntl(2)
  |        +-- rwn OctetString   portOpModePortName(3)
  |        +-- r-n Enumeration   portOpModePortLinkUpType(5)
  |        +-- rwn EnabledStatus portOpModePortIntrusionLock(6)
  |        +-- r-n Enumeration   portOpModePortLBTestStatus(7)
  |        +-- rwn Enumeration   portOpModePortCounterReset(8)
  |
  +--portBasedVlanSetup(24)
  |  |
  |  +--portBasedVlanPortListTable(1)
  |     |
  |     +--portBasedVlanPortListEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn PortList  portBasedVlanPortListMembers(1)
  |
  +--multicastPortSetup(25)
  |  |
  |  +--multicastPortTable(1)
  |     |
  |     +--multicastPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus multicastPortImmediateLeave(1)
  |        +-- rwn EnabledStatus multicastPortMaxGroupLimited(2)
  |        +-- rwn Integer32     multicastPortMaxOfGroup(3)
  |        +-- rwn DisplayString multicastPortIgmpFilteringProfile(4)
  |        +-- rwn Enumeration   multicastPortQuerierMode(5)
  |
  +--multicastStatus(26)
  |  |
  |  +--multicastStatusTable(1)
  |  |  |
  |  |  +--multicastStatusEntry(1) [multicastStatusVlanID,multicastStatusPort,multicastStatusGroup]
  |  |     |
  |  |     +-- r-n Integer32 multicastStatusIndex(1)
  |  |     +-- r-n Integer32 multicastStatusVlanID(2)
  |  |     +-- r-n Integer32 multicastStatusPort(3)
  |  |     +-- r-n IpAddress multicastStatusGroup(4)
  |  |
  |  +--igmpCountTable(2)
  |  |  |
  |  |  +--igmpCountEntry(1) [igmpCountIndex]
  |  |     |
  |  |     +-- r-n Integer32 igmpCountIndex(1)
  |  |     +-- r-n Integer32 igmpCountInQuery(2)
  |  |     +-- r-n Integer32 igmpCountInReport(3)
  |  |     +-- r-n Integer32 igmpCountInLeave(4)
  |  |     +-- r-n Integer32 igmpCountInQueryDrop(5)
  |  |     +-- r-n Integer32 igmpCountInReportDrop(6)
  |  |     +-- r-n Integer32 igmpCountInLeaveDrop(7)
  |  |     +-- r-n Integer32 igmpCountOutQuery(8)
  |  |     +-- r-n Integer32 igmpCountOutReport(9)
  |  |     +-- r-n Integer32 igmpCountOutLeave(10)
  |  |
  |  +--multicastVlanStatusTable(3)
  |     |
  |     +--multicastVlanStatusEntry(1) [multicastVlanStatusVlanID]
  |        |
  |        +-- r-n Integer32   multicastVlanStatusVlanID(1)
  |        +-- r-n Enumeration multicastVlanStatusType(2)
  |        +-- r-n PortList    multicastVlanQueryPort(3)
  |
  +--igmpFilteringProfileSetup(27)
  |  |
  |  +-- r-n Integer32 igmpFilteringMaxNumberOfProfile(1)
  |  |
  |  +--igmpFilteringProfileTable(2)
  |     |
  |     +--igmpFilteringProfileEntry(1) [igmpFilteringProfileName,igmpFilteringProfileStartAddress,igmpFilteringProfileEndAddress]
  |        |
  |        +-- r-n DisplayString igmpFilteringProfileName(1)
  |        +-- r-n IpAddress     igmpFilteringProfileStartAddress(2)
  |        +-- r-n IpAddress     igmpFilteringProfileEndAddress(3)
  |        +-- rwn RowStatus     igmpFilteringProfileRowStatus(4)
  |
  +--mvrSetup(28)
  |  |
  |  +-- r-n Integer32 maxNumberOfMVR(1)
  |  |
  |  +--mvrTable(2)
  |  |  |
  |  |  +--mvrEntry(1) [mvrVlanID]
  |  |     |
  |  |     +-- r-n Integer32     mvrVlanID(1)
  |  |     +-- rwn DisplayString mvrName(2)
  |  |     +-- rwn Enumeration   mvrMode(3)
  |  |     +-- rwn RowStatus     mvrRowStatus(4)
  |  |     +-- rwn Integer32     mvr8021pPriority(5)
  |  |
  |  +--mvrPortTable(3)
  |  |  |
  |  |  +--mvrPortEntry(1) [mvrVlanID,dot1dBasePort]
  |  |     |
  |  |     +-- rwn Enumeration   mvrPortRole(1)
  |  |     +-- rwn EnabledStatus mvrPortTagging(2)
  |  |
  |  +-- r-n Integer32 maxNumberOfMvrGroup(4)
  |  |
  |  +--mvrGroupTable(5)
  |     |
  |     +--mvrGroupEntry(1) [mvrVlanID,mvrGroupName]
  |        |
  |        +-- r-n DisplayString mvrGroupName(1)
  |        +-- rwn IpAddress     mvrGroupStartAddress(2)
  |        +-- rwn IpAddress     mvrGroupEndAddress(3)
  |        +-- rwn RowStatus     mvrGroupRowStatus(4)
  |
  +--layer3Setup(29)
  |  |
  |  +-- rwn EnabledStatus routerRipState(1)
  |  +-- rwn EnabledStatus routerIgmpState(2)
  |  +-- rwn EnabledStatus routerDvmrpState(3)
  |  +-- rwn Integer32     routerDvmrpThreshold(4)
  |
  +--routerIpmcPortSetup(30)
  |  |
  |  +--routerIpmcPortTable(1)
  |     |
  |     +--routerIpmcPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn Integer32 routerIpmcPortEgressUntagVlan(1)
  |
  +--routerVrrpSetup(31)
  |  |
  |  +-- r-n Integer32 routerVrrpMaxNumber(1)
  |  |
  |  +--routerVrrpTable(2)
  |  |  |
  |  |  +--routerVrrpEntry(1) [routerDomainIpAddress,routerDomainIpMaskBits,routerVrrpVirtualID,routerVrrpUplinkGateway]
  |  |     |
  |  |     +-- r-n Integer32     routerVrrpVirtualID(1)
  |  |     +-- r-n IpAddress     routerVrrpUplinkGateway(2)
  |  |     +-- rwn EnabledStatus routerVrrpPreempt(3)
  |  |     +-- rwn Integer32     routerVrrpInterval(4)
  |  |     +-- rwn Integer32     routerVrrpPriority(5)
  |  |     +-- rwn IpAddress     routerVrrpPrimaryVirtualIP(6)
  |  |     +-- rwn DisplayString routerVrrpName(7)
  |  |     +-- rwn IpAddress     routerVrrpSecondaryVirtualIP(8)
  |  |     +-- rwn RowStatus     rpVrrpRowStatus(9)
  |  |
  |  +--routerVrrpDomainTable(3)
  |     |
  |     +--routerVrrpDomainEntry(1) [routerDomainIpAddress,routerDomainIpMaskBits]
  |        |
  |        +-- rwn Enumeration   routerVrrpAuthType(1)
  |        +-- rwn DisplayString routerVrrpAuthKey(2)
  |
  +--routerVrrpStatus(32)
  |  |
  |  +--routerVrrpStatusTable(1)
  |     |
  |     +--routerVrrpStatusEntry(1) [routerVrrpStatusIpAddress,routerVrrpStatusIpMaskBits,routerVrrpStatusVirtualID]
  |        |
  |        +-- r-n IpAddress     routerVrrpStatusIpAddress(1)
  |        +-- r-n Integer32     routerVrrpStatusIpMaskBits(2)
  |        +-- r-n Integer32     routerVrrpStatusVirtualID(3)
  |        +-- r-n DisplayString routerVrrpStatusVRStatus(4)
  |        +-- r-n DisplayString routerVrrpStatusUpLinkStatus(5)
  |
  +--routerDomainSetup(33)
  |  |
  |  +--routerDomainTable(1)
  |  |  |
  |  |  +--routerDomainEntry(1) [routerDomainIpAddress,routerDomainIpMaskBits]
  |  |     |
  |  |     +-- r-n IpAddress routerDomainIpAddress(1)
  |  |     +-- r-n Integer32 routerDomainIpMaskBits(2)
  |  |     +-- r-n Integer32 routerDomainVid(3)
  |  |
  |  +--routerDomainIpTable(2)
  |     |
  |     +--routerDomainIpEntry(1) [routerDomainIpAddress,routerDomainIpMaskBits]
  |        |
  |        +-- rwn Enumeration   routerDomainIpRipDirection(1)
  |        +-- rwn Enumeration   routerDomainIpRipVersion(2)
  |        +-- rwn Enumeration   routerDomainIpIgmpVersion(3)
  |        +-- rwn EnabledStatus routerDomainIpDvmrp(4)
  |
  +--diffservSetup(34)
  |  |
  |  +-- rwn EnabledStatus diffservState(1)
  |  |
  |  +--diffservMapTable(2)
  |  |  |
  |  |  +--diffservMapEntry(1) [diffservMapDscp]
  |  |     |
  |  |     +-- r-n Integer32 diffservMapDscp(1)
  |  |     +-- rwn Integer32 diffservMapPriority(2)
  |  |
  |  +--diffservPortTable(3)
  |     |
  |     +--diffservPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus diffservPortState(1)
  |
  +--clusterSetup(35)
  |  |
  |  +--clusterManager(1)
  |  |  |
  |  |  +-- r-n Integer32 clusterMaxNumOfManager(1)
  |  |  |
  |  |  +--clusterManagerTable(2)
  |  |     |
  |  |     +--clusterManagerEntry(1) [clusterManagerVid]
  |  |        |
  |  |        +-- r-n Integer32     clusterManagerVid(1)
  |  |        +-- rwn DisplayString clusterManagerName(2)
  |  |        +-- rwn RowStatus     clusterManagerRowStatus(3)
  |  |
  |  +--clusterMembers(2)
  |  |  |
  |  |  +-- r-n Integer32 clusterMaxNumOfMember(1)
  |  |  |
  |  |  +--clusterMemberTable(2)
  |  |     |
  |  |     +--clusterMemberEntry(1) [clusterMemberMac]
  |  |        |
  |  |        +-- --- MacAddress    clusterMemberMac(1)
  |  |        +-- r-n DisplayString clusterMemberName(2)
  |  |        +-- r-n DisplayString clusterMemberModel(3)
  |  |        +-- rwn DisplayString clusterMemberPassword(4)
  |  |        +-- rwn RowStatus     clusterMemberRowStatus(5)
  |  |
  |  +--clusterCandidates(3)
  |  |  |
  |  |  +--clusterCandidateTable(1)
  |  |     |
  |  |     +--clusterCandidateEntry(1) [clusterCandidateMac]
  |  |        |
  |  |        +-- r-n DisplayString clusterCandidateMac(1)
  |  |        +-- r-n DisplayString clusterCandidateName(2)
  |  |        +-- r-n DisplayString clusterCandidateModel(3)
  |  |
  |  +--clusterStatus(4)
  |     |
  |     +-- r-n Enumeration   clusterStatusRole(1)
  |     +-- r-n DisplayString clusterStatusManager(2)
  |     +-- r-n Integer32     clsuterStatusMaxNumOfMember(3)
  |     |
  |     +--clusterStatusMemberTable(4)
  |        |
  |        +--clusterStatusMemberEntry(1) [clusterStatusMemberMac]
  |           |
  |           +-- r-n DisplayString clusterStatusMemberMac(1)
  |           +-- r-n DisplayString clusterStatusMemberName(2)
  |           +-- r-n DisplayString clusterStatusMemberModel(3)
  |           +-- r-n Enumeration   clusterStatusMemberStatus(4)
  |
  +--faultMIB(36)
  |  |
  |  +--eventObjects(1)
  |     |
  |     +--eventTable(1)
  |        |
  |        +--eventEntry(1) [eventSeqNum]
  |           |
  |           +-- r-n Integer32             eventSeqNum(1)
  |           +-- r-n EventIdNumber         eventEventId(2)
  |           +-- r-n DisplayString         eventName(3)
  |           +-- r-n InstanceType          eventInstanceType(4)
  |           +-- r-n DisplayString         eventInstanceId(5)
  |           +-- r-n DisplayString         eventInstanceName(6)
  |           +-- r-n EventSeverity         eventSeverity(7)
  |           +-- r-n UtcTimeStamp          eventSetTime(8)
  |           +-- r-n DisplayString         eventDescription(9)
  |           +-- r-n EventServiceAffective eventServAffective(10)
  |
  +--faultTrapsMIB(37)
  |  |
  |  +--trapInfoObjects(1)
  |  |  |
  |  |  +-- r-n Integer32        trapRefSeqNum(1)
  |  |  +-- r-n EventPersistence trapPersistence(2)
  |  |  +-- r-n Integer32        trapSenderNodeId(3)
  |  |
  |  +--trapNotifications(2)
  |     |
  |     +--eventOnTrap(1) [eventSeqNum,eventEventId,eventName,eventSetTime,eventSeverity,eventInstanceType,eventInstanceId,eventInstanceName,eventServAffective,eventDescription,trapPersistence,trapSenderNodeId,sysObjectID]
  |     |
  |     +--eventClearedTrap(2) [eventSeqNum,eventEventId,eventSetTime,eventInstanceType,eventInstanceId,trapRefSeqNum,trapSenderNodeId,sysObjectID]
  |
  +--ipStatus(38)
  |  |
  |  +--ipStatusTable(1)
  |     |
  |     +--ipStatusEntry(1) [ipStatusIPAddress,ipStatusVid]
  |        |
  |        +-- r-n IpAddress     ipStatusIPAddress(1)
  |        +-- r-n Integer32     ipStatusVid(2)
  |        +-- r-n DisplayString ipStatusPort(3)
  |        +-- r-n Enumeration   ipStatusType(4)
  |
  +--routingStatus(39)
  |  |
  |  +--routingStatusTable(1)
  |     |
  |     +--routingStatusEntry(1) [routingStatusDestAddress]
  |        |
  |        +-- r-n IpAddress   routingStatusDestAddress(1)
  |        +-- r-n Integer32   routingStatusDestMaskbits(2)
  |        +-- r-n IpAddress   routingStatusGateway(3)
  |        +-- r-n IpAddress   routingStatusInterface(4)
  |        +-- r-n Integer32   routingStatusMetric(5)
  |        +-- r-n Enumeration routingStatusType(6)
  |
  +--ospfExt(40)
  |  |
  |  +--ospfInterfaceTable(1)
  |  |  |
  |  |  +--ospfInterfaceEntry(1) [ospfIfIpAddress,ospfAddressLessIf]
  |  |     |
  |  |     +-- rwn Integer32     ospfIfKeyId(1)
  |  |     +-- r-n Integer32     ospfIfMaskbits(2)
  |  |     +-- r-n IpAddress     ospfIfDesignatedRouterID(3)
  |  |     +-- r-n IpAddress     ospfIfBackupDesignatedRouterID(4)
  |  |     +-- r-n Integer32     ospfIfNbrCount(5)
  |  |     +-- r-n Integer32     ospfIfAdjacentNbrCount(6)
  |  |     +-- r-n DisplayString ospfIfHelloDueTime(7)
  |  |
  |  +--ospfAreaExtTable(2)
  |  |  |
  |  |  +--ospfAreaExtEntry(1) [ospfAreaId]
  |  |     |
  |  |     +-- rwn DisplayString ospfAreaExtName(1)
  |  |
  |  +--ospfRedistributeRouteTable(3)
  |  |  |
  |  |  +--ospfRedistributeRouteEntry(1) [ospfRedistributeRouteProtocol]
  |  |     |
  |  |     +-- r-n Enumeration   ospfRedistributeRouteProtocol(1)
  |  |     +-- rwn EnabledStatus ospfRedistributeRouteState(2)
  |  |     +-- rwn Integer32     ospfRedistributeRouteType(3)
  |  |     +-- rwn Integer32     ospfRedistributeRouteMetric(4)
  |  |
  |  +--ospfNbrExtTable(4)
  |  |  |
  |  |  +--ospfNbrExtEntry(1) [ospfNbrIpAddr,ospfNbrAddressLessIndex]
  |  |     |
  |  |     +-- r-n Enumeration   ospfNbrExtRole(1)
  |  |     +-- r-n DisplayString ospfNbrExtDeadtime(2)
  |  |     +-- r-n IpAddress     ospfNbrExtInterface(3)
  |  |     +-- r-n Integer32     ospfNbrExtRXmtL(4)
  |  |     +-- r-n Integer32     ospfNbrExtRqstL(5)
  |  |     +-- r-n Integer32     ospfNbrExtDBsmL(6)
  |  |
  |  +--ospfLsdbExtTable(5)
  |  |  |
  |  |  +--ospfLsdbExtEntry(1) [ospfLsdbAreaId,ospfLsdbType,ospfLsdbLSID,ospfLsdbRouterId]
  |  |     |
  |  |     +-- r-n Integer32 ospfLsdbExtLinkCount(1)
  |  |     +-- r-n IpAddress ospfLsdbExtRouteAddress(2)
  |  |     +-- r-n Integer32 ospfLsdbExtRouteMaskbits(3)
  |  |
  |  +--ospfVirtualLinkTable(6)
  |     |
  |     +--ospfVirtualLinkEntry(1) [ospfVirtIfAreaID,ospfVirtIfNeighbor]
  |        |
  |        +-- rwn DisplayString ospfVirtualLinkName(1)
  |        +-- rwn Integer32     ospfVirtualLinkKeyId(2)
  |
  +--sysLogSetup(41)
  |  |
  |  +-- rwn EnabledStatus sysLogState(1)
  |  |
  |  +--sysLogTypeTable(2)
  |  |  |
  |  |  +--sysLogTypeEntry(1) [sysLogTypeIndex]
  |  |     |
  |  |     +-- --- Integer32     sysLogTypeIndex(1)
  |  |     +-- r-n DisplayString sysLogTypeName(2)
  |  |     +-- rwn EnabledStatus sysLogTypeState(3)
  |  |     +-- rwn Enumeration   sysLogTypeFacility(4)
  |  |
  |  +--sysLogServerTable(3)
  |     |
  |     +--sysLogServerEntry(1) [sysLogServerAddress]
  |        |
  |        +-- --- IpAddress   sysLogServerAddress(1)
  |        +-- rwn Enumeration sysLogServerLogLevel(2)
  |        +-- rwn RowStatus   sysLogServerRowStatus(3)
  |
  +--mrstp(42)
  |  |
  |  +--mrstpSetup(1)
  |  |  |
  |  |  +--mrstpBridgeTable(1)
  |  |  |  |
  |  |  |  +--mrstpBridgeEntry(1) [mrstpBridgeIndex]
  |  |  |     |
  |  |  |     +-- r-n Integer32     mrstpBridgeIndex(1)
  |  |  |     +-- rwn EnabledStatus mrstpState(2)
  |  |  |     +-- r-n Enumeration   mrstpProtocolSpecification(3)
  |  |  |     +-- rwn Integer32     mrstpPriority(4)
  |  |  |     +-- r-n TimeTicks     mrstpTimeSinceTopologyChange(5)
  |  |  |     +-- r-n BridgeId      mrstpDesignatedRoot(7)
  |  |  |     +-- r-n Integer32     mrstpRootCost(8)
  |  |  |     +-- r-n Integer32     mrstpRootPort(9)
  |  |  |     +-- r-n Timeout       mrstpMaxAge(10)
  |  |  |     +-- r-n Timeout       mrstpHelloTime(11)
  |  |  |     +-- r-n Integer32     mrstpHoldTime(12)
  |  |  |     +-- r-n Timeout       mrstpForwardDelay(13)
  |  |  |     +-- rwn Timeout       mrstpBridgeMaxAge(14)
  |  |  |     +-- rwn Timeout       mrstpBridgeHelloTime(15)
  |  |  |     +-- rwn Timeout       mrstpBridgeForwardDelay(16)
  |  |  |
  |  |  +--mrstpPortTable(2)
  |  |     |
  |  |     +--mrstpPortEntry(1) [mrstpPort]
  |  |        |
  |  |        +-- r-n Integer32   mrstpPort(1)
  |  |        +-- rwn Integer32   mrstpPortPriority(2)
  |  |        +-- r-n Enumeration mrstpPortState(3)
  |  |        +-- rwn Enumeration mrstpPortEnable(4)
  |  |        +-- rwn Integer32   mrstpPortPathCost(5)
  |  |        +-- r-n BridgeId    mrstpPortDesignatedRoot(6)
  |  |        +-- r-n Integer32   mrstpPortDesignatedCost(7)
  |  |        +-- r-n BridgeId    mrstpPortDesignatedBridge(8)
  |  |        +-- r-n OctetString mrstpPortDesignatedPort(9)
  |  |        +-- rwn Integer32   mrstpPortOnBridgeIndex(11)
  |  |
  |  +--mrstpNotifications(2)
  |     |
  |     +--newRoot(1) [mrstpBridgeIndex]
  |     |
  |     +--topologyChange(2) [mrstpBridgeIndex]
  |
  +--radiusServerSetup(43)
  |  |
  |  +--radiusAuthServerSetup(1)
  |  |  |
  |  |  +-- rwn Integer32 radiusAuthServerTimeout(2)
  |  |  |
  |  |  +--radiusAuthServerTable(3)
  |  |     |
  |  |     +--radiusAuthServerEntry(1) [radiusAuthServerIndex]
  |  |        |
  |  |        +-- --- Integer32     radiusAuthServerIndex(1)
  |  |        +-- rwn IpAddress     radiusAuthServerIpAddr(2)
  |  |        +-- rwn Integer32     radiusAuthServerUdpPort(3)
  |  |        +-- rwn DisplayString radiusAuthServerSharedSecret(4)
  |  |
  |  +--radiusAcctServerSetup(2)
  |     |
  |     +-- rwn Integer32 radiusAcctServerTimeout(1)
  |     |
  |     +--radiusAcctServerTable(2)
  |        |
  |        +--radiusAcctServerEntry(1) [radiusAcctServerIndex]
  |           |
  |           +-- --- Integer32     radiusAcctServerIndex(1)
  |           +-- rwn IpAddress     radiusAcctServerIpAddr(2)
  |           +-- rwn Integer32     radiusAcctServerUdpPort(3)
  |           +-- rwn DisplayString radiusAcctServerSharedSecret(4)
  |
  +--tacacsServerSetup(44)
  |  |
  |  +--tacacsAuthServerSetup(1)
  |  |  |
  |  |  +-- rwn Integer32 tacacsAuthServerTimeout(2)
  |  |  |
  |  |  +--tacacsAuthServerTable(3)
  |  |     |
  |  |     +--tacacsAuthServerEntry(1) [tacacsAuthServerIndex]
  |  |        |
  |  |        +-- --- Integer32     tacacsAuthServerIndex(1)
  |  |        +-- rwn IpAddress     tacacsAuthServerIpAddr(2)
  |  |        +-- rwn Integer32     tacacsAuthServerTcpPort(3)
  |  |        +-- rwn DisplayString tacacsAuthServerSharedSecret(4)
  |  |
  |  +--tacacsAcctServerSetup(2)
  |     |
  |     +-- rwn Integer32 tacacsAcctServerTimeout(1)
  |     |
  |     +--tacacsAcctServerTable(2)
  |        |
  |        +--tacacsAcctServerEntry(1) [tacacsAcctServerIndex]
  |           |
  |           +-- --- Integer32     tacacsAcctServerIndex(1)
  |           +-- rwn IpAddress     tacacsAcctServerIpAddr(2)
  |           +-- rwn Integer32     tacacsAcctServerTcpPort(3)
  |           +-- rwn DisplayString tacacsAcctServerSharedSecret(4)
  |
  +--aaaSetup(45)
  |  |
  |  +--authenticationSetup(1)
  |  |  |
  |  |  +--authenticationTypeTable(1)
  |  |     |
  |  |     +--authenticationTypeEntry(1) [authenticationTypeName]
  |  |        |
  |  |        +-- r-n DisplayString authenticationTypeName(1)
  |  |        +-- rwn OctetString   authenticationTypeMethodList(2)
  |  |
  |  +--accountingSetup(2)
  |     |
  |     +-- rwn Integer32 accountingUpdatePeriod(1)
  |     |
  |     +--accountingTypeTable(2)
  |        |
  |        +--accountingTypeEntry(1) [accountingTypeName]
  |           |
  |           +-- r-n DisplayString accountingTypeName(1)
  |           +-- rwn EnabledStatus accountingTypeActive(2)
  |           +-- rwn EnabledStatus accountingTypeBroadcast(3)
  |           +-- rwn Enumeration   accountingTypeMode(4)
  |           +-- rwn Enumeration   accountingTypeMethod(5)
  |           +-- rwn Enumeration   accountingTypePrivilege(6)
  |
  +--dhcpSnp(100)
  |  |
  |  +--dhcpSnpVlanTable(1)
  |  |  |
  |  |  +--dhcpSnpVlanEntry(1) [dhcpSnpVlanEntryVid]
  |  |     |
  |  |     +-- r-n Integer32     dhcpSnpVlanEntryVid(1)
  |  |     +-- rwn EnabledStatus dhcpSnpVlanEntryEnable(2)
  |  |     +-- rwn EnabledStatus dhcpSnpVlanEntryOption82Enable(3)
  |  |     +-- rwn EnabledStatus dhcpSnpVlanEntryInfo(4)
  |  |
  |  +--dhcpSnpPortTable(2)
  |  |  |
  |  |  +--dhcpSnpPortEntry(1) [dhcpSnpPortEntryPort]
  |  |     |
  |  |     +-- r-n Integer32     dhcpSnpPortEntryPort(1)
  |  |     +-- rwn EnabledStatus dhcpSnpPortEntryTrust(2)
  |  |     +-- rwn Integer32     dhcpSnpPortEntryRate(3)
  |  |
  |  +--dhcpSnpBindTable(3)
  |  |  |
  |  |  +--dhcpSnpBindEntry(1) [dhcpSnpBindEntryMac,dhcpSnpBindEntryVid]
  |  |     |
  |  |     +-- r-n MacAddress  dhcpSnpBindEntryMac(1)
  |  |     +-- r-n Integer32   dhcpSnpBindEntryVid(2)
  |  |     +-- r-n IpAddress   dhcpSnpBindEntryIP(3)
  |  |     +-- r-n Integer32   dhcpSnpBindEntryLease(4)
  |  |     +-- r-n Enumeration dhcpSnpBindEntryType(5)
  |  |     +-- r-n Integer32   dhcpSnpBindEntryPort(6)
  |  |
  |  +-- rwn EnabledStatus dhcpSnpEnable(4)
  |  |
  |  +--dhcpSnpDb(5)
  |  |  |
  |  |  +-- rwn Integer32     dhcpSnpDbAbort(1)
  |  |  +-- rwn Integer32     dhcpSnpDbWriteDelay(2)
  |  |  +-- rwn DisplayString dhcpSnpDbUrl(3)
  |  |  +-- rwn DisplayString dhcpSnpDbUrlRenew(4)
  |  |  |
  |  |  +--dhcpSnpDbStat(5)
  |  |     |
  |  |     +-- rwn EnabledStatus dhcpSnpDbStatClear(1)
  |  |     +-- r-n Integer32     dhcpSnpDbStatDelayExpiry(3)
  |  |     +-- r-n Integer32     dhcpSnpDbStatAbortExpiry(4)
  |  |     +-- r-n DisplayString dhcpSnpDbStatLastSuccTime(5)
  |  |     +-- r-n DisplayString dhcpSnpDbStatLastFailTime(6)
  |  |     +-- r-n DisplayString dhcpSnpDbStatLastFailReason(7)
  |  |     +-- r-n Integer32     dhcpSnpDbStatTotalAttempt(8)
  |  |     +-- r-n Integer32     dhcpSnpDbStatStartupFail(9)
  |  |     +-- r-n Integer32     dhcpSnpDbStatSuccTrans(10)
  |  |     +-- r-n Integer32     dhcpSnpDbStatFailTrans(11)
  |  |     +-- r-n Integer32     dhcpSnpDbStatSuccRead(12)
  |  |     +-- r-n Integer32     dhcpSnpDbStatFailRead(13)
  |  |     +-- r-n Integer32     dhcpSnpDbStatSuccWrite(14)
  |  |     +-- r-n Integer32     dhcpSnpDbStatFailWrite(15)
  |  |     +-- r-n Integer32     dhcpSnpDbStatLastIgnoreBindCol(17)
  |  |     +-- r-n Integer32     dhcpSnpDbStatLastIgnoreExpireLease(18)
  |  |     +-- r-n Integer32     dhcpSnpDbStatLastIgnoreInvalidIntf(19)
  |  |     +-- r-n Integer32     dhcpSnpDbStatLastIgnoreUnsuppVlan(20)
  |  |     +-- r-n Integer32     dhcpSnpDbStatLastIgnoreParse(21)
  |  |     +-- r-n Integer32     dhcpSnpDbStatTotalIgnoreBindCol(22)
  |  |     +-- r-n Integer32     dhcpSnpDbStatTotalIgnoreExpireLease(23)
  |  |     +-- r-n Integer32     dhcpSnpDbStatTotalIgnoreInvalidIntf(24)
  |  |     +-- r-n Integer32     dhcpSnpDbStatTotalIgnoreUnsuppVlan(25)
  |  |     +-- r-n Integer32     dhcpSnpDbStatTotalIgnoreParse(26)
  |  |     +-- r-n DisplayString dhcpSnpDbStatLastIgnoreTime(27)
  |  |
  |  +--dhcpSnpDhcpVlan(6)
  |     |
  |     +-- rwn Integer32 dhcpSnpDhcpVlanVid(1)
  |
  +--ipsg(101)
  |  |
  |  +--ipsgTable(1)
  |     |
  |     +--ipsgEntry(1) [ipsgEntryMac,ipsgEntryVid]
  |        |
  |        +-- r-n MacAddress  ipsgEntryMac(1)
  |        +-- r-n Integer32   ipsgEntryVid(2)
  |        +-- rwn IpAddress   ipsgEntryIp(3)
  |        +-- r-n Integer32   ipsgEntryLease(4)
  |        +-- r-n Enumeration ipsgEntryType(5)
  |        +-- rwn Integer32   ipsgEntryPort(6)
  |        +-- rwn RowStatus   ipsgEntryState(7)
  |
  +--arpInspect(102)
  |  |
  |  +--arpInspectSetup(1)
  |  |  |
  |  |  +-- rwn EnabledStatus arpInspectState(1)
  |  |  +-- rwn Integer32     arpInspectFilterAgingTime(2)
  |  |  |
  |  |  +--arpInspectLog(3)
  |  |  |  |
  |  |  |  +-- rwn Integer32 arpInspectLogEntries(1)
  |  |  |  +-- rwn Integer32 arpInspectLogRate(2)
  |  |  |  +-- rwn Integer32 arpInspectLogInterval(3)
  |  |  |
  |  |  +--arpInspectVlanTable(4)
  |  |  |  |
  |  |  |  +--arpInspectVlanEntry(1) [arpInspectVlanVid]
  |  |  |     |
  |  |  |     +-- r-n Integer32   arpInspectVlanVid(1)
  |  |  |     +-- rwn Enumeration arpInspectVlanLog(2)
  |  |  |     +-- rwn Enumeration arpInspectVlanStatus(3)
  |  |  |
  |  |  +--arpInspectPortTable(5)
  |  |     |
  |  |     +--arpInspectPortEntry(1) [arpInspectPortIndex]
  |  |        |
  |  |        +-- r-n Integer32   arpInspectPortIndex(1)
  |  |        +-- rwn Enumeration arpInspectPortTrust(2)
  |  |        +-- rwn Integer32   arpInspectPortRate(3)
  |  |        +-- rwn Integer32   arpInspectPortInterval(4)
  |  |
  |  +--arpInspectStatus(2)
  |     |
  |     +-- rwn EnabledStatus arpInspectFilterClear(1)
  |     +-- rwn EnabledStatus arpInspectLogClear(2)
  |     |
  |     +--arpInspectFilterTable(3)
  |     |  |
  |     |  +--arpInspectFilterEntry(1) [arpInspectFilterMac,arpInspectFilterVid]
  |     |     |
  |     |     +-- r-n MacAddress  arpInspectFilterMac(1)
  |     |     +-- r-n Integer32   arpInspectFilterVid(2)
  |     |     +-- r-n Integer32   arpInspectFilterPort(3)
  |     |     +-- r-n Integer32   arpInspectFilterExpiry(4)
  |     |     +-- r-n Enumeration arpInspectFilterReason(5)
  |     |     +-- rwn RowStatus   arpInspectFilterRowStatus(6)
  |     |
  |     +--arpInspectLogTable(4)
  |     |  |
  |     |  +--arpInspectLogEntry(1) [arpInspectLogMac,arpInspectLogVid,arpInspectLogPort,arpInspectLogIp]
  |     |     |
  |     |     +-- r-n MacAddress  arpInspectLogMac(1)
  |     |     +-- r-n Integer32   arpInspectLogVid(2)
  |     |     +-- r-n Integer32   arpInspectLogPort(3)
  |     |     +-- r-n IpAddress   arpInspectLogIp(4)
  |     |     +-- r-n Integer32   arpInspectLogNumPkt(5)
  |     |     +-- r-n DateAndTime arpInspectLogTime(7)
  |     |
  |     +--arpInspectStatisticsTable(5)
  |        |
  |        +--arpInspectStatisticsEntry(1) [arpInspectStatisticsVid]
  |           |
  |           +-- r-n Integer32     arpInspectStatisticsVid(1)
  |           +-- rwn EnabledStatus arpInspectStatisticsClear(7)
  |
  +--trTCMSetup(103)
  |  |
  |  +-- rwn EnabledStatus trTCMState(1)
  |  +-- rwn Enumeration   trTCMMode(2)
  |  |
  |  +--trTCMPortTable(3)
  |     |
  |     +--trTCMPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn RowStatus trTCMPortState(1)
  |        +-- rwn Integer32 trTCMPortCIR(2)
  |        +-- rwn Integer32 trTCMPortPIR(3)
  |        +-- rwn Integer32 trTCMPortDscpGreen(4)
  |        +-- rwn Integer32 trTCMPortDscpYellow(5)
  |        +-- rwn Integer32 trTCMPortDscpRed(6)
  |
  +--loopGuardSetup(104)
  |  |
  |  +-- rwn EnabledStatus loopGuardState(1)
  |  |
  |  +--loopGuardPortTable(2)
  |     |
  |     +--loopGuardPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus loopGuardPortState(1)
  |
  +--subnetBasedVlanSetup(105)
  |  |
  |  +-- rwn EnabledStatus subnetBasedVlanState(1)
  |  +-- rwn EnabledStatus dhcpVlanOverrideState(2)
  |  |
  |  +--subnetBasedVlanTable(3)
  |     |
  |     +--subnetBasedVlanEntry(1) [subnetBasedVlanSrcIp,subnetBasedVlanSrcMaskBit]
  |        |
  |        +-- r-n IpAddress     subnetBasedVlanSrcIp(1)
  |        +-- r-n Integer32     subnetBasedVlanSrcMaskBit(2)
  |        +-- rwn DisplayString subnetBasedVlanName(3)
  |        +-- rwn Integer32     subnetBasedVlanVid(4)
  |        +-- rwn Integer32     subnetBasedVlanPriority(5)
  |        +-- rwn RowStatus     subnetBasedVlanEntryState(6)
  |
  +--macAuthenticationSetup(106)
  |  |
  |  +-- rwn EnabledStatus macAuthenticationState(1)
  |  +-- rwn DisplayString macAuthenticationNamePrefix(2)
  |  +-- rwn DisplayString macAuthenticationPassword(3)
  |  +-- rwn Integer32     macAuthenticationTimeout(4)
  |  |
  |  +--macAuthenticationPortTable(5)
  |     |
  |     +--macAuthenticationPortEntry(1) [dot1dBasePort]
  |        |
  |        +-- rwn EnabledStatus macAuthenticationPortState(1)
  |
  +--mstp(107)
     |
     +--mstpGen(1)
     |  |
     |  +-- rwn EnabledStatus mstpGenState(1)
     |  +-- rwn DisplayString mstpGenCfgIdName(2)
     |  +-- rwn Integer32     mstpGenCfgIdRevLevel(3)
     |  +-- r-n OctetString   mstpGenCfgIdCfgDigest(4)
     |  +-- rwn Timeout       mstpGenHelloTime(5)
     |  +-- rwn Timeout       mstpGenMaxAge(6)
     |  +-- rwn Timeout       mstpGenForwardDelay(7)
     |  +-- rwn Integer32     mstpGenMaxHops(8)
     |  +-- r-n Integer32     mstpGenCistRootPathCost(9)
     |  +-- r-n OctetString   mstpGenCistRootBrid(10)
     |
     +--mstMapTable(20)
     |  |
     |  +--mstMapEntry(1) [mstMapIndex]
     |     |
     |     +-- --- MstiOrCistInstanceIndex mstMapIndex(1)
     |     +-- rwn OctetString             mstMapVlans1k(2)
     |     +-- rwn OctetString             mstMapVlans2k(3)
     |     +-- rwn OctetString             mstMapVlans3k(4)
     |     +-- rwn OctetString             mstMapVlans4k(5)
     |     +-- rwn RowStatus               mstMapRowStatus(6)
     |
     +--mstVlanTable(30)
     |  |
     |  +--mstVlanEntry(1) [mstVlanIndex]
     |     |
     |     +-- --- Integer32               mstVlanIndex(1)
     |     +-- r-n MstiOrCistInstanceIndex mstVlanMstIndex(2)
     |
     +--mstpPortTable(40)
     |  |
     |  +--mstpPortEntry(1) [mstpPortIndex]
     |     |
     |     +-- --- Integer32  mstpPortIndex(1)
     |     +-- r-n TruthValue mstpPortOperEdgePort(2)
     |     +-- r-n TruthValue mstpPortOperPointToPointMAC(3)
     |
     +--mstpXstTable(50)
     |  |
     |  +--mstpXstEntry(1) [mstpXstId]
     |     |
     |     +-- r-n MstiOrCistInstanceIndex mstpXstId(1)
     |     +-- rwn Integer32               mstpXstBridgePriority(2)
     |     +-- r-n BridgeId                mstpXstBridgeId(3)
     |     +-- r-n Integer32               mstpXstInternalRootCost(4)
     |     +-- r-n Integer32               mstpXstRootPort(5)
     |     +-- r-n TimeTicks               mstpXstTimeSinceTopologyChange(6)
     |     +-- r-n Counter32               mstpXstTopologyChangesCount(7)
     |
     +--mstpXstPortTable(60)
     |  |
     |  +--mstpXstPortEntry(1) [mstpXstPortXstId,mstpXstPortIndex]
     |     |
     |     +-- --- MstiOrCistInstanceIndex mstpXstPortXstId(1)
     |     +-- r-n Integer32               mstpXstPortIndex(2)
     |     +-- rwn EnabledStatus           mstpXstPortEnable(3)
     |     +-- rwn Integer32               mstpXstPortPriority(4)
     |     +-- rwn Integer32               mstpXstPortPathCost(5)
     |     +-- r-n Enumeration             mstpXstPortState(6)
     |     +-- r-n BridgeId                mstpXstPortDesignatedRoot(7)
     |     +-- r-n Integer32               mstpXstPortDesignatedCost(8)
     |     +-- r-n BridgeId                mstpXstPortDesignatedBridge(9)
     |     +-- r-n Integer32               mstpXstPortDesignatedPort(10)
     |
     +--mstpNotifications(70)
        |
        +--newRoot(1) [mstpXstId]
        |
        +--topologyChange(2) [mstpXstId]
